<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./a-r-s-a-l-a-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="arsalan">
      <footer class="footer5">
        <div class="menu-items15">
          <div class="designed-by-team5">© | Designed by Team Novva | 2023</div>
        </div>
        <button class="image-22"></button>
      </footer>
      <div class="contact-section2">
        <button class="phone-dial2" id="phoneDial">
          <img class="vector-icon14" alt="" src="./public/vector.svg" />
        </button>
        <button class="phone-dial2" id="emailOutline">
          <img class="vector-icon15" alt="" src="./public/vector1.svg" />
        </button>
        <button class="phone-dial2">
          <img class="vector-icon15" alt="" src="./public/vector2.svg" />
        </button>
        <button class="dingtalk-circle-01-12">
          <img class="group-icon2" alt="" src="./public/group.svg" />
        </button>
        <button class="phone-dial2" id="linkedin">
          <img class="vector-icon14" alt="" src="./public/vector3.svg" />
        </button>
        <button class="github2" id="github" data-animate-on-scroll>
          <img class="vector-icon18" alt="" src="./public/vector4.svg" />
        </button>
      </div>
      <div class="contact6" data-scroll-to="contactContainer">
        <h1 class="contact7">CONTACT</h1>
        <div class="contact-child1"></div>
        <div class="contact-child2"></div>
      </div>
      <div class="hobbies-section4">
        <div class="hobbies-section5">
          <div class="playing-football-watching-container">
            <p class="playing-football">Playing Football</p>
            <p class="playing-football">Watching Movies</p>
            <p class="social-media">Social Media</p>
          </div>
        </div>
      </div>
      <div class="hobbies4">
        <div class="hobbies-child2"></div>
        <div class="hobbies-child3"></div>
        <h1 class="hobbies5">HOBBIES</h1>
      </div>
      <div class="languages-section2">
        <div></div>
        <div class="text2">
          <div class="bengali2">BENGALI</div>
          <div class="bengali2">English</div>
          <div class="bengali2">CHINESE</div>
          <div class="bengali2">HINDI</div>
        </div>
      </div>
      <div class="languages4" data-scroll-to="languagesContainer">
        <div class="languages-child2"></div>
        <div class="languages-child3"></div>
        <h1 class="hobbies5">LanguageS</h1>
      </div>
      <div class="skills-section2">
        <div class="adobe-photoshop-adobe-container2">
          <p class="playing-football">Adobe Photoshop</p>
          <p class="playing-football">Adobe Illustrator</p>
          <p class="playing-football">Adobe InDesign</p>
          <p class="playing-football">Figma</p>
          <p class="playing-football">Auto CAD</p>
          <p class="playing-football">Solid Works</p>
          <p class="playing-football">Fluid Sim</p>
          <p class="playing-football">MATLAB</p>
          <p class="social-media">Fusion 360</p>
        </div>
      </div>
      <div class="skills6" data-scroll-to="skillsContainer">
        <div class="skills-child2"></div>
        <h1 class="skills7">SkilLs</h1>
        <div class="skills-child3"></div>
      </div>
      <div class="experiences-section2">
        <div class="card6">
          <div class="title-description6">
            <div class="uiux-design2">
              <p class="social-media">Ui/Ux</p>
              <p class="social-media">Design</p>
            </div>
            <div class="title-description-child4"></div>
            <div class="in-my-work2">
              In my work experience, I have had the opportunity to actively
              participate in the design of content for several web pages, online
              stores, and institutional pages. Additionally, I have played a key
              role in the design of the institutional website, as well as the
              system and administration of the International Legal Consultancy
              (CJI) of my country. I have also attended and taken part in
              marketing and quality control conferences. My work as a designer
              has been both full-time in-person and remote.
            </div>
          </div>
        </div>
        <div class="card7">
          <div class="title-description7">
            <div class="uiux-design2">
              <p class="social-media">Graphic</p>
              <p class="social-media">Design</p>
            </div>
            <div class="title-description-child4"></div>
            <div class="in-my-work2">
              In my role, I have been responsible for designing and developing
              content for the social media networks of Suchel Camacho S&C. This
              includes creating engaging posts and videos for advertising
              purposes. Additionally, I have experience in editing product
              photography and producing graphic content for various printing
              materials such as packaging, brochures, magazines, and cards. I
              have also designed brochures and print advertisements for local
              campaigns and provided branding and realistic visualizations for
              numerous small businesses.
            </div>
          </div>
        </div>
        <div class="card8">
          <div class="title-description8">
            <div class="uiux-design2">
              <p class="social-media">Illustrator/</p>
              <p class="social-media">3D modeler</p>
            </div>
            <div class="title-description-child4"></div>
            <div class="during-the-year2">
              During the year 2020, I gained valuable experience as an
              illustrator and 3D modeller assistant at the animation studio NODO
              in the Holguín province, Cuba. I worked closely with a team of
              creatives from different disciplines to achieve our goals.
              Additionally, I honed my illustration skills through self-taught
              development using online courses. Furthermore, I had the
              opportunity to accept personalized illustration commissions from
              various clients, further expanding my portfolio.
            </div>
          </div>
        </div>
      </div>
      <div class="experiences4" data-scroll-to="experiencesContainer">
        <div class="experiences-child2"></div>
        <div class="experiences-child3"></div>
        <h1 class="hobbies5">EXPERIENCES</h1>
      </div>
      <div class="education-section2">
        <div class="master4">
          <div class="master5">
            <img class="vector-icon19" alt="" src="./public/vector7.svg" />

            <div class="bachelors-in-agricultural-container">
              <p class="social-media">
                Master's in Industrial Design Engineering
              </p>
              <p class="social-media">
                Ningbo Innovation Center, Zhejiang University, China
              </p>
              <p class="social-media">2023 - Present</p>
            </div>
          </div>
        </div>
        <div class="master4">
          <div class="master5">
            <img class="vector-icon19" alt="" src="./public/vector7.svg" />

            <div class="bachelors-in-agricultural-container">
              <p class="social-media">Bachelor's in Agricultural Engineering</p>
              <p class="social-media">
                University of Agriculture Faisalabad, Pakistan
              </p>
              <p class="social-media">2019 - 2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="education6" data-scroll-to="educationContainer">
        <div class="education-child1"></div>
        <img
          class="education-child2"
          alt=""
          src="./public/line31educationheading31frame2431landingpageeng0.svg"
        />

        <h1 class="hobbies5">Education</h1>
      </div>
      <div class="about4" data-scroll-to="aboutContainer">
        <div class="header-section2">
          <div class="main-content2">
            <h1 class="agro-industrial">Agro | Industrial Design Engineer</h1>
            <div class="muhammad-arsalan">MUHammad arsalan</div>
            <div class="i-am-an-container2">
              <p class="i-am-an2">
                I am an industrial design engineer who possesses energy and
                curiosity. I have expertise in various domains of design,
                analysis, and software. I am a highly reliable and competent
                professional who always tries to meet the needs of others in the
                most efficient way. I constantly pursue new knowledge and apply
                it to my work. Furthermore, I go beyond my field and have a
                strong motivation to turn my ideas into real and best results. I
                strive for excellence in my work and enjoy the challenges and
                opportunities it offers.
              </p>
              <p class="i-am-an2">&nbsp;</p>
              <p class="social-media">
                ”Design engineering: where innovation thrives on coffee breaks."
              </p>
            </div>
          </div>
          <img class="photo-icon2" alt="" src="./public/photo2.svg" />
        </div>
      </div>
      <nav class="navigation10">
        <nav class="menu-items16">
          <div class="about5" id="aboutText">About</div>
          <div class="education8" id="educationText">Education</div>
          <div class="education8" id="experienceText">Experience</div>
          <div class="education8" id="skillsText">Skills</div>
          <div class="education8" id="languageText">Language</div>
          <div class="education8" id="contactText">Contact</div>
        </nav>
      </nav>
      <img
        class="rectangle-main-icon2"
        alt=""
        src="./public/rectangle-main2.svg"
      />

      <div class="rectangle-bottom2"></div>
      <div class="rectangle-top2"></div>
      <div class="arsalan-child"></div>
      <div class="arsalan-item"></div>
      <div class="arsalan-inner"></div>
      <div class="arsalan-child1"></div>
      <div class="arsalan-child2"></div>
      <div class="arsalan-child3"></div>
      <img class="frame-icon6" alt="" src="./public/frame.svg" id="frame" />
    </div>

    <script>
      var phoneDial = document.getElementById("phoneDial");
      if (phoneDial) {
        phoneDial.addEventListener("click", function () {
          window.location.href = "tel:+8617857298096";
        });
      }
      
      const emailOutline = document.getElementById("emailOutline");
      if (emailOutline) {
        emailOutline.addEventListener("click", function () {
          window.location.href = "mailto:m.arsalan@zju.edu.cn";
        });
      }
      
      var linkedin = document.getElementById("linkedin");
      if (linkedin) {
        linkedin.addEventListener("click", function () {
          window.open("https://www.linkedin.com/in/jiko-sharif-hossain-6a0349267/");
        });
      }
      
      var github = document.getElementById("github");
      if (github) {
        github.addEventListener("click", function () {
          window.open("https://github.com/JIKO-SHARIF-HOSSAIN");
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var educationText = document.getElementById("educationText");
      if (educationText) {
        educationText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='educationContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var experienceText = document.getElementById("experienceText");
      if (experienceText) {
        experienceText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='experiencesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var skillsText = document.getElementById("skillsText");
      if (skillsText) {
        skillsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='skillsContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var languageText = document.getElementById("languageText");
      if (languageText) {
        languageText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='languagesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='contactContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
