@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.designed-by-team4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.menu-items13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.image-21 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 44px;
  width: 40px;
  height: 40px;
  background-image: url(./public/image2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.footer4 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-23xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.vector-icon7 {
  position: absolute;
  height: 75%;
  width: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.phone-dial1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon8 {
  position: absolute;
  height: 66.72%;
  width: 83.28%;
  top: 16.72%;
  right: 8.44%;
  bottom: 16.56%;
  left: 8.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon1 {
  position: relative;
  width: 53px;
  height: 53px;
}
.dingtalk-circle-01-11 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 53px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vector-icon11 {
  position: absolute;
  height: 81.25%;
  width: 83.28%;
  top: 8.28%;
  right: 8.44%;
  bottom: 10.47%;
  left: 8.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.github1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.github1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.contact-section1 {
  position: absolute;
  top: 4400px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-45xl);
}
.contact-inner,
.contact4,
.line-div {
  position: absolute;
  margin: 0 !important;
}
.contact4 {
  top: 0;
  left: calc(50% - 720px);
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  width: 1440px;
  flex-shrink: 0;
  z-index: 0;
}
.contact-inner,
.line-div {
  top: 19px;
  left: -1px;
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 552px;
  height: 2px;
  z-index: 1;
}
.line-div {
  left: 899px;
  z-index: 2;
}
.contact3 {
  position: absolute;
  top: 4200px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.drawing-and-painting1 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.fishing1 {
  margin: 0;
}
.drawing-and-painting-container1 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
}
.hobbies-section3 {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.hobbies-section2 {
  position: absolute;
  top: 3880px;
  left: -10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.hobbies-child1,
.hobbies-inner {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 552px;
  height: 2px;
  z-index: 0;
}
.hobbies-child1 {
  left: 899px;
  z-index: 1;
}
.hobbies2,
.hobbies3 {
  position: absolute;
  left: calc(50% - 720px);
  width: 1440px;
}
.hobbies3 {
  margin: 0 !important;
  top: 0;
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.hobbies2 {
  top: 3750px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.bengali1 {
  position: relative;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
}
.languages-section1,
.text1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text1 {
  width: 900px;
  flex-direction: row;
  gap: var(--gap-93xl);
}
.languages-section1 {
  position: absolute;
  top: 3430px;
  left: 270px;
  flex-direction: column;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.languages-child1,
.languages-inner {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
  z-index: 0;
}
.languages-child1 {
  left: 939px;
  z-index: 1;
}
.languages2 {
  position: absolute;
  top: 3270px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.adobe-photoshop-adobe-container1 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
  display: inline-block;
  width: 210px;
  height: 352px;
  flex-shrink: 0;
}
.skills-section1 {
  position: absolute;
  top: 2820px;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  height: 342px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.skills-inner {
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 582px;
  height: 2px;
  z-index: 0;
}
.skills-child1,
.skills-inner,
.skills4 {
  position: absolute;
  margin: 0 !important;
}
.skills4 {
  top: 0;
  left: calc(50% - 720px);
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  width: 1440px;
  flex-shrink: 0;
  z-index: 1;
}
.skills-child1 {
  top: 20px;
  left: 859px;
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 582px;
  height: 2px;
  z-index: 2;
}
.skills3 {
  position: absolute;
  top: 2700px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.uiux-design1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 42px;
  font-weight: 600;
}
.title-description-child1 {
  position: relative;
  border-top: 2px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 150px;
  height: 2px;
}
.in-my-work1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-weight: 300;
  color: var(--color-gray-100);
}
.title-description3 {
  align-self: stretch;
  height: 513px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card3 {
  border-radius: var(--br-5xl);
  background: linear-gradient(168.88deg, #02ff51, rgba(0, 22, 251, 0.26));
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
}
.card3,
.card4,
.title-description4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-description4 {
  align-self: stretch;
  height: 567px;
  justify-content: space-between;
}
.card4 {
  border-radius: var(--br-5xl);
  background: linear-gradient(168.85deg, #02ff51 7.98%, rgba(0, 22, 251, 0.26));
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
}
.during-the-year1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-weight: 300;
  color: var(--color-white);
}
.card5,
.title-description5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-description5 {
  align-self: stretch;
  height: 486px;
  justify-content: space-between;
}
.card5 {
  border-radius: var(--br-5xl);
  background: linear-gradient(
    168.46deg,
    #02ff51 12.47%,
    rgba(0, 22, 251, 0.26)
  );
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
  color: var(--color-gray-100);
}
.experiences-section1 {
  position: absolute;
  top: 1900px;
  left: calc(50% - 632px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.experiences-child1,
.experiences-inner {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
}
.experiences-inner {
  right: -31px;
  z-index: 0;
}
.experiences-child1 {
  left: calc(50% - 751px);
  z-index: 1;
}
.experiences2 {
  position: absolute;
  top: 1750px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.vector-icon12 {
  position: relative;
  width: 42.7px;
  height: 48px;
}
.masters-in-industrial-container1 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
  display: inline-block;
  width: 1440px;
}
.master3 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.master2 {
  position: relative;
  width: 1440px;
  height: 165px;
}
.education-section1 {
  position: absolute;
  top: 1230px;
  left: calc(50% - 720px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-17xl);
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.education-inner,
.line-icon {
  position: absolute;
  margin: 0 !important;
}
.education-inner {
  top: 20px;
  left: calc(50% - 721px);
  border-top: 2px solid var(--color-lime);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
  z-index: 0;
}
.line-icon {
  top: 18.4px;
  left: calc(50% + 220px);
  width: 500px;
  height: 3.2px;
  z-index: 1;
}
.education3 {
  position: absolute;
  top: 1080px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cad-cam-design1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
}
.chathura-rathnayake {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-45xl);
  text-transform: uppercase;
  font-weight: 100;
  font-family: var(--secction-title);
}
.i-am-an1 {
  margin: 0;
  font-weight: 200;
}
.i-am-an-container1 {
  position: relative;
  font-size: var(--body-size);
  line-height: 27px;
  display: inline-block;
  width: 621px;
  height: 427px;
  flex-shrink: 0;
}
.main-content1 {
  width: 620px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.photo-icon1 {
  position: relative;
  width: 514px;
  height: 701px;
}
.about2,
.header-section1 {
  display: flex;
  justify-content: flex-start;
}
.header-section1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-23xl);
}
.about2 {
  position: absolute;
  top: 204px;
  left: 117px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.about3 {
  backdrop-filter: blur(4px);
}
.about3,
.education5 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
  cursor: pointer;
}
.menu-items14,
.navigation9 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items14 {
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.navigation9 {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  overflow: hidden;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
}
.rectangle-bottom1,
.rectangle-main-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.rectangle-bottom1 {
  top: 4551px;
  background: linear-gradient(
    0deg,
    rgba(2, 255, 81, 0.1),
    rgba(16, 16, 19, 0.1) 86.23%
  );
  width: 1439px;
  height: 249px;
}
.rectangle-top1 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(2, 255, 81, 0.25),
    rgba(217, 217, 217, 0)
  );
  width: 1440px;
  height: 75px;
}
.chathura-child,
.chathura-child1,
.chathura-child2,
.chathura-child3,
.chathura-inner,
.chathura-item {
  position: absolute;
  top: 1050px;
  left: calc(50% - 720px);
  background: linear-gradient(
    180deg,
    rgba(16, 16, 19, 0.2) 22.29%,
    rgba(2, 255, 81, 0.2) 48.85%,
    rgba(16, 16, 19, 0.2) 77.5%
  );
  width: 1440px;
  height: 100px;
}
.chathura-child1,
.chathura-child2,
.chathura-child3,
.chathura-inner,
.chathura-item {
  top: 1720px;
}
.chathura-child1,
.chathura-child2,
.chathura-child3,
.chathura-inner {
  top: 2670px;
}
.chathura-child1,
.chathura-child2,
.chathura-child3 {
  top: 3240px;
}
.chathura-child2,
.chathura-child3 {
  top: 3720px;
}
.chathura-child3 {
  top: 4170px;
}
.frame-icon5 {
  position: absolute;
  top: 60px;
  left: 187px;
  width: 95px;
  height: 95px;
  overflow: hidden;
  cursor: pointer;
}
.chathura {
  position: relative;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 4800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--secction-title-size);
  color: var(--color-lime);
  font-family: var(--secction-title);
}
