<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./c-h-a-t-h-u-r-a.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="chathura">
      <footer class="footer4">
        <div class="menu-items13">
          <div class="designed-by-team4">© | Designed by Team Novva | 2023</div>
        </div>
        <button class="image-21"></button>
      </footer>
      <div class="contact-section1">
        <button class="phone-dial1" id="phoneDial">
          <img class="vector-icon7" alt="" src="./public/vector.svg" />
        </button>
        <button class="phone-dial1" id="emailOutline">
          <img class="vector-icon8" alt="" src="./public/vector1.svg" />
        </button>
        <button class="phone-dial1">
          <img class="vector-icon8" alt="" src="./public/vector2.svg" />
        </button>
        <button class="dingtalk-circle-01-11">
          <img class="group-icon1" alt="" src="./public/group.svg" />
        </button>
        <button class="phone-dial1" id="linkedin">
          <img class="vector-icon7" alt="" src="./public/vector3.svg" />
        </button>
        <button class="github1" id="github" data-animate-on-scroll>
          <img class="vector-icon11" alt="" src="./public/vector4.svg" />
        </button>
      </div>
      <div class="contact3" data-scroll-to="contactContainer">
        <h1 class="contact4">CONTACT</h1>
        <div class="contact-inner"></div>
        <div class="line-div"></div>
      </div>
      <div class="hobbies-section2">
        <div class="hobbies-section3">
          <div class="drawing-and-painting-container1">
            <p class="drawing-and-painting1">Drawing and Painting</p>
            <p class="drawing-and-painting1">Playing Chess</p>
            <p class="drawing-and-painting1">Solving Puzzle Game</p>
            <p class="drawing-and-painting1">Traveling</p>
            <p class="fishing1">Fishing</p>
          </div>
        </div>
      </div>
      <div class="hobbies2">
        <div class="hobbies-inner"></div>
        <div class="hobbies-child1"></div>
        <h1 class="hobbies3">HOBBIES</h1>
      </div>
      <div class="languages-section1">
        <div></div>
        <div class="text1">
          <div class="bengali1">BENGALI</div>
          <div class="bengali1">English</div>
          <div class="bengali1">CHINESE</div>
          <div class="bengali1">HINDI</div>
        </div>
      </div>
      <div class="languages2" data-scroll-to="languagesContainer">
        <div class="languages-inner"></div>
        <div class="languages-child1"></div>
        <h1 class="hobbies3">LanguageS</h1>
      </div>
      <div class="skills-section1">
        <div class="adobe-photoshop-adobe-container1">
          <p class="drawing-and-painting1">Adobe Photoshop</p>
          <p class="drawing-and-painting1">Adobe Illustrator</p>
          <p class="drawing-and-painting1">Adobe InDesign</p>
          <p class="drawing-and-painting1">Figma</p>
          <p class="drawing-and-painting1">Auto CAD</p>
          <p class="drawing-and-painting1">Solid Works</p>
          <p class="drawing-and-painting1">Fluid Sim</p>
          <p class="drawing-and-painting1">MATLAB</p>
          <p class="fishing1">Fusion 360</p>
        </div>
      </div>
      <div class="skills3" data-scroll-to="skillsContainer">
        <div class="skills-inner"></div>
        <h1 class="skills4">SkilLs</h1>
        <div class="skills-child1"></div>
      </div>
      <div class="experiences-section1">
        <div class="card3">
          <div class="title-description3">
            <div class="uiux-design1">
              <p class="fishing1">Ui/Ux</p>
              <p class="fishing1">Design</p>
            </div>
            <div class="title-description-child1"></div>
            <div class="in-my-work1">
              In my work experience, I have had the opportunity to actively
              participate in the design of content for several web pages, online
              stores, and institutional pages. Additionally, I have played a key
              role in the design of the institutional website, as well as the
              system and administration of the International Legal Consultancy
              (CJI) of my country. I have also attended and taken part in
              marketing and quality control conferences. My work as a designer
              has been both full-time in-person and remote.
            </div>
          </div>
        </div>
        <div class="card4">
          <div class="title-description4">
            <div class="uiux-design1">
              <p class="fishing1">Graphic</p>
              <p class="fishing1">Design</p>
            </div>
            <div class="title-description-child1"></div>
            <div class="in-my-work1">
              In my role, I have been responsible for designing and developing
              content for the social media networks of Suchel Camacho S&C. This
              includes creating engaging posts and videos for advertising
              purposes. Additionally, I have experience in editing product
              photography and producing graphic content for various printing
              materials such as packaging, brochures, magazines, and cards. I
              have also designed brochures and print advertisements for local
              campaigns and provided branding and realistic visualizations for
              numerous small businesses.
            </div>
          </div>
        </div>
        <div class="card5">
          <div class="title-description5">
            <div class="uiux-design1">
              <p class="fishing1">Illustrator/</p>
              <p class="fishing1">3D modeler</p>
            </div>
            <div class="title-description-child1"></div>
            <div class="during-the-year1">
              During the year 2020, I gained valuable experience as an
              illustrator and 3D modeller assistant at the animation studio NODO
              in the Holguín province, Cuba. I worked closely with a team of
              creatives from different disciplines to achieve our goals.
              Additionally, I honed my illustration skills through self-taught
              development using online courses. Furthermore, I had the
              opportunity to accept personalized illustration commissions from
              various clients, further expanding my portfolio.
            </div>
          </div>
        </div>
      </div>
      <div class="experiences2" data-scroll-to="experiencesContainer">
        <div class="experiences-inner"></div>
        <div class="experiences-child1"></div>
        <h1 class="hobbies3">EXPERIENCES</h1>
      </div>
      <div class="education-section1">
        <div class="master2">
          <div class="master3">
            <img class="vector-icon12" alt="" src="./public/vector6.svg" />

            <div class="masters-in-industrial-container1">
              <p class="fishing1">Master's in Industrial Design Engineering</p>
              <p class="fishing1">
                Ningbo Innovation Center, Zhejiang University, China
              </p>
              <p class="fishing1">2023 - Present</p>
            </div>
          </div>
        </div>
        <div class="master2">
          <div class="master3">
            <img class="vector-icon12" alt="" src="./public/vector6.svg" />

            <div class="masters-in-industrial-container1">
              <p class="fishing1">
                Bachelor's in Mechanical Design, Manufacturing and Automation
                Engineering
              </p>
              <p class="fishing1">
                Changsha University of Science and Technology, China
              </p>
              <p class="fishing1">2019 - 2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="education3" data-scroll-to="educationContainer">
        <div class="education-inner"></div>
        <img
          class="line-icon"
          alt=""
          src="./public/line31educationheading31frame2431landingpageeng0.svg"
        />

        <h1 class="hobbies3">Education</h1>
      </div>
      <div class="about2" data-scroll-to="aboutContainer">
        <div class="header-section1">
          <div class="main-content1">
            <h1 class="cad-cam-design1">
              CAD CAM Design | Industrial Design | Mechanical Design
            </h1>
            <div class="chathura-rathnayake">CHATHURA RATHNAYAKE</div>
            <div class="i-am-an-container1">
              <p class="i-am-an1">
                I am an industrial design engineer who possesses energy and
                curiosity. I have expertise in various domains of design,
                analysis, and software. I am a highly reliable and competent
                professional who always tries to meet the needs of others in the
                most efficient way. I constantly pursue new knowledge and apply
                it to my work. Furthermore, I go beyond my field and have a
                strong motivation to turn my ideas into real and best results. I
                strive for excellence in my work and enjoy the challenges and
                opportunities it offers.
              </p>
              <p class="i-am-an1">&nbsp;</p>
              <p class="fishing1">
                ”Design engineering: where innovation thrives on coffee breaks."
              </p>
            </div>
          </div>
          <img class="photo-icon1" alt="" src="./public/photo1.svg" />
        </div>
      </div>
      <nav class="navigation9">
        <nav class="menu-items14">
          <div class="about3" id="aboutText">About</div>
          <div class="education5" id="educationText">Education</div>
          <div class="education5" id="experienceText">Experience</div>
          <div class="education5" id="skillsText">Skills</div>
          <div class="education5" id="languageText">Language</div>
          <div class="education5" id="contactText">Contact</div>
        </nav>
      </nav>
      <img
        class="rectangle-main-icon1"
        alt=""
        src="./public/rectangle-main1.svg"
      />

      <div class="rectangle-bottom1"></div>
      <div class="rectangle-top1"></div>
      <div class="chathura-child"></div>
      <div class="chathura-item"></div>
      <div class="chathura-inner"></div>
      <div class="chathura-child1"></div>
      <div class="chathura-child2"></div>
      <div class="chathura-child3"></div>
      <img class="frame-icon5" alt="" src="./public/frame.svg" id="frame" />
    </div>

    <script>
      var phoneDial = document.getElementById("phoneDial");
      if (phoneDial) {
        phoneDial.addEventListener("click", function () {
          window.location.href = "tel:+8615084957805";
        });
      }
      
      const emailOutline = document.getElementById("emailOutline");
      if (emailOutline) {
        emailOutline.addEventListener("click", function () {
          window.location.href = "mailto:jikosharifhossain@zju.edu.cn";
        });
      }
      
      var linkedin = document.getElementById("linkedin");
      if (linkedin) {
        linkedin.addEventListener("click", function () {
          window.open("https://www.linkedin.com/in/jiko-sharif-hossain-6a0349267/");
        });
      }
      
      var github = document.getElementById("github");
      if (github) {
        github.addEventListener("click", function () {
          window.open("https://github.com/JIKO-SHARIF-HOSSAIN");
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var educationText = document.getElementById("educationText");
      if (educationText) {
        educationText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='educationContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var experienceText = document.getElementById("experienceText");
      if (experienceText) {
        experienceText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='experiencesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var skillsText = document.getElementById("skillsText");
      if (skillsText) {
        skillsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='skillsContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var languageText = document.getElementById("languageText");
      if (languageText) {
        languageText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='languagesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='contactContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
