@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.designed-by-team6 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.menu-items17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.image-23 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 44px;
  width: 40px;
  height: 40px;
  background-image: url(./public/image2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.footer6 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-23xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.vector-icon21 {
  position: absolute;
  height: 75%;
  width: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.phone-dial3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon22 {
  position: absolute;
  height: 66.72%;
  width: 83.28%;
  top: 16.72%;
  right: 8.44%;
  bottom: 16.56%;
  left: 8.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon3 {
  position: relative;
  width: 53px;
  height: 53px;
}
.dingtalk-circle-01-13 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 53px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vector-icon25 {
  position: absolute;
  height: 81.25%;
  width: 83.28%;
  top: 8.28%;
  right: 8.44%;
  bottom: 10.47%;
  left: 8.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.github3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.github3.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.contact-section3,
.contact9 {
  position: absolute;
  left: calc(50% - 720px);
  width: 1440px;
}
.contact-section3 {
  top: 4400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-45xl);
}
.contact9 {
  margin: 0 !important;
  top: 0;
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 0;
}
.contact-heading-child,
.contact-heading-item {
  position: absolute;
  margin: 0 !important;
  top: 19px;
  left: -1px;
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 552px;
  height: 2px;
  z-index: 1;
}
.contact-heading-item {
  left: 899px;
  z-index: 2;
}
.contact-heading {
  position: absolute;
  top: 4200px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.digital-painting {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.anime {
  margin: 0;
}
.digital-painting-literature-container {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
}
.hobbies-section6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.about6:hover,
.frame {
  color: var(--color-white);
}
.frame {
  position: absolute;
  top: 3880px;
  left: -10px;
  width: 1460px;
  height: 195px;
  overflow: hidden;
  font-size: var(--font-size-mid);
  font-family: var(--font-poppins);
}
.hobbies-heading-child,
.hobbies-heading-item {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 552px;
  height: 2px;
  z-index: 0;
}
.hobbies-heading-item {
  left: 899px;
  z-index: 1;
}
.hobbies-heading,
.hobbies6 {
  position: absolute;
  left: calc(50% - 720px);
  width: 1440px;
}
.hobbies6 {
  margin: 0 !important;
  top: 0;
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.hobbies-heading {
  top: 3750px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.spanish {
  position: relative;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
}
.languages-section3,
.text3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text3 {
  width: 900px;
  flex-direction: row;
  gap: var(--gap-93xl);
}
.languages-section3 {
  position: absolute;
  top: 3430px;
  left: 270px;
  flex-direction: column;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.languages-heading-child,
.languages-heading-item {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
  z-index: 0;
}
.languages-heading-item {
  left: 939px;
  z-index: 1;
}
.languages-heading {
  position: absolute;
  top: 3270px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.adobe-photoshop-adobe-container3 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
  display: inline-block;
  width: 210px;
  height: 352px;
  flex-shrink: 0;
}
.skills-section3 {
  position: absolute;
  top: 2820px;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  height: 342px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.skills-heading-child {
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 582px;
  height: 2px;
  z-index: 0;
}
.skills-heading-child,
.skills-heading-item,
.skills9 {
  position: absolute;
  margin: 0 !important;
}
.skills9 {
  top: 0;
  left: calc(50% - 720px);
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  width: 1440px;
  flex-shrink: 0;
  z-index: 1;
}
.skills-heading-item {
  top: 20px;
  left: 859px;
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 582px;
  height: 2px;
  z-index: 2;
}
.skills-heading {
  position: absolute;
  top: 2700px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.uiux-design3 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 42px;
  font-weight: 600;
}
.title-description-child7 {
  position: relative;
  border-top: 2px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 150px;
  height: 2px;
}
.in-my-work3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-weight: 300;
  color: var(--color-gray-100);
}
.title-description9 {
  align-self: stretch;
  height: 513px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card9 {
  border-radius: var(--br-5xl);
  background: linear-gradient(168.88deg, #ff28dc, rgba(0, 22, 251, 0.26));
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
}
.card10,
.card9,
.title-description10 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-description10 {
  align-self: stretch;
  height: 567px;
  justify-content: space-between;
}
.card10 {
  border-radius: var(--br-5xl);
  background: linear-gradient(168.85deg, #ff28dc 7.98%, rgba(0, 22, 251, 0.26));
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
}
.during-the-year3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-weight: 300;
  color: var(--color-white);
}
.card11,
.title-description11 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-description11 {
  align-self: stretch;
  height: 486px;
  justify-content: space-between;
}
.card11 {
  border-radius: var(--br-5xl);
  background: linear-gradient(
    168.46deg,
    #ff28dc 12.47%,
    rgba(0, 22, 251, 0.26)
  );
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
  color: var(--color-gray-100);
}
.experiences-section3 {
  position: absolute;
  top: 1900px;
  left: calc(50% - 632px);
  width: 1264px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.experiences-heading-child,
.experiences-heading-item {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
}
.experiences-heading-child {
  right: -31px;
  z-index: 0;
}
.experiences-heading-item {
  left: calc(50% - 751px);
  z-index: 1;
}
.experiences-heading {
  position: absolute;
  top: 1750px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.vector-icon26 {
  position: relative;
  width: 42.7px;
  height: 48px;
}
.master7 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.master6 {
  position: relative;
  width: 1440px;
  height: 165px;
}
.bachelors-in-design-container {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
  display: inline-block;
  width: 1440px;
}
.education-section3 {
  position: absolute;
  top: 1230px;
  left: calc(50% - 720px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-17xl);
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.education-heading-child {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: calc(50% - 721px);
  border-top: 2px solid var(--a);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
  z-index: 0;
}
.education-heading-item {
  position: absolute;
  margin: 0 !important;
  top: 18.4px;
  left: calc(50% + 220px);
  width: 500px;
  height: 3.2px;
  z-index: 1;
}
.education-heading {
  position: absolute;
  top: 1080px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.n {
  letter-spacing: 0.1em;
}
.web-design-container {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.gabriela-snchez-rodriguez {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-45xl);
  text-transform: uppercase;
  font-weight: 100;
  font-family: var(--secction-title);
}
.cuban-designer-with-container {
  position: relative;
  font-size: var(--body-size);
  line-height: 27px;
  font-weight: 200;
  color: var(--color-white);
  display: inline-block;
  width: 621px;
  height: 427px;
  flex-shrink: 0;
}
.main-content3 {
  width: 620px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.photo-icon3 {
  position: relative;
  width: 514px;
  height: 701px;
}
.header-section3 {
  position: absolute;
  top: 0;
  left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-23xl);
}
.frame1 {
  position: absolute;
  top: 204px;
  left: 117px;
  width: 1206px;
  height: 701px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-poppins);
}
.about6 {
  backdrop-filter: blur(4px);
}
.about6:hover {
  mix-blend-mode: color;
}
.about6,
.education10 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
  cursor: pointer;
}
.menu-items18,
.navigation11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items18 {
  margin: 0;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.navigation11 {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
}
.rectangle-main-icon3 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 1440px;
  height: 1024px;
}
.rectangle-bottom3 {
  position: absolute;
  top: 4551px;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 40, 220, 0.1),
    rgba(16, 16, 19, 0.1) 86.23%
  );
  width: 1439px;
  height: 249px;
}
.gaby-child {
  top: 1050px;
  left: calc(50% - 720px);
  background: linear-gradient(
    180deg,
    rgba(16, 16, 19, 0.2) 22.29%,
    rgba(255, 40, 220, 0.2) 48.85%,
    rgba(16, 16, 19, 0.2) 77.5%
  );
  height: 100px;
}
.gaby-child,
.gaby-inner,
.gaby-item {
  position: absolute;
  width: 1440px;
}
.gaby-item {
  top: 1720px;
  left: calc(50% - 720px);
  background: linear-gradient(
    180deg,
    rgba(16, 16, 19, 0.2) 22.29%,
    rgba(255, 40, 220, 0.2) 48.85%,
    rgba(16, 16, 19, 0.2) 77.5%
  );
  height: 100px;
}
.gaby-inner {
  top: 2670px;
}
.gaby-child1,
.gaby-child2,
.gaby-inner {
  left: calc(50% - 720px);
  background: linear-gradient(
    180deg,
    rgba(16, 16, 19, 0.2) 22.29%,
    rgba(255, 40, 220, 0.2) 48.85%,
    rgba(16, 16, 19, 0.2) 77.5%
  );
  height: 100px;
}
.gaby-child1 {
  position: absolute;
  top: 3240px;
  width: 1440px;
}
.gaby-child2 {
  top: 3720px;
}
.gaby-child2,
.gaby-child3,
.rectangle-top3 {
  position: absolute;
  width: 1440px;
}
.gaby-child3 {
  top: 4170px;
  left: calc(50% - 720px);
  background: linear-gradient(
    180deg,
    rgba(16, 16, 19, 0.2) 22.29%,
    rgba(255, 40, 220, 0.2) 48.85%,
    rgba(16, 16, 19, 0.2) 77.5%
  );
  height: 100px;
}
.rectangle-top3 {
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(242, 39, 221, 0.25),
    rgba(217, 217, 217, 0)
  );
  height: 75px;
}
.frame-icon7 {
  position: absolute;
  top: 74px;
  left: 96px;
  width: 95px;
  height: 95px;
  overflow: hidden;
  cursor: pointer;
}
.gaby {
  position: relative;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 4800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--secction-title-size);
  color: var(--a);
  font-family: var(--secction-title);
}
