<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./g-a-b-y.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="gaby">
      <footer class="footer6">
        <div class="menu-items17">
          <div class="designed-by-team6">© | Designed by Team Novva | 2023</div>
        </div>
        <button class="image-23"></button>
      </footer>
      <div class="contact-section3">
        <button class="phone-dial3" id="phoneDial">
          <img class="vector-icon21" alt="" src="./public/vector.svg" />
        </button>
        <button class="phone-dial3" id="emailOutline">
          <img class="vector-icon22" alt="" src="./public/vector1.svg" />
        </button>
        <button class="phone-dial3">
          <img class="vector-icon22" alt="" src="./public/vector2.svg" />
        </button>
        <button class="dingtalk-circle-01-13">
          <img class="group-icon3" alt="" src="./public/group.svg" />
        </button>
        <button class="phone-dial3" id="linkedin">
          <img class="vector-icon21" alt="" src="./public/vector3.svg" />
        </button>
        <button class="github3" id="github" data-animate-on-scroll>
          <img class="vector-icon25" alt="" src="./public/vector4.svg" />
        </button>
      </div>
      <div class="contact-heading" data-scroll-to="contactHeadingContainer">
        <h1 class="contact9">CONTACT</h1>
        <div class="contact-heading-child"></div>
        <div class="contact-heading-item"></div>
      </div>
      <div class="frame">
        <div class="hobbies-section6">
          <div class="digital-painting-literature-container">
            <p class="digital-painting">Digital Painting</p>
            <p class="digital-painting">Literature</p>
            <p class="digital-painting">Travelling</p>
            <p class="anime">Anime</p>
          </div>
        </div>
      </div>
      <div class="hobbies-heading">
        <div class="hobbies-heading-child"></div>
        <div class="hobbies-heading-item"></div>
        <h1 class="hobbies6">HOBBIES</h1>
      </div>
      <div class="languages-section3">
        <div></div>
        <div class="text3">
          <div class="spanish">Spanish</div>
          <div class="spanish">English</div>
          <div class="spanish">Japanese</div>
          <div class="spanish">Chinese</div>
        </div>
      </div>
      <div class="languages-heading" data-scroll-to="languagesHeadingContainer">
        <div class="languages-heading-child"></div>
        <div class="languages-heading-item"></div>
        <h1 class="hobbies6">LanguageS</h1>
      </div>
      <div class="skills-section3">
        <div class="adobe-photoshop-adobe-container3">
          <p class="digital-painting">Adobe Photoshop</p>
          <p class="digital-painting">Adobe Illustrator</p>
          <p class="digital-painting">Adobe InDesign</p>
          <p class="digital-painting">Figma</p>
          <p class="digital-painting">3D Max</p>
          <p class="digital-painting">ZBrush</p>
          <p class="digital-painting">Inventor</p>
          <p class="digital-painting">Sketchup</p>
          <p class="anime">Clip Studio Paint</p>
        </div>
      </div>
      <div class="skills-heading" data-scroll-to="skillsHeadingContainer">
        <div class="skills-heading-child"></div>
        <h1 class="skills9">SkilLs</h1>
        <div class="skills-heading-item"></div>
      </div>
      <div class="experiences-section3">
        <div class="card9">
          <div class="title-description9">
            <div class="uiux-design3">
              <p class="anime">Ui/Ux</p>
              <p class="anime">Design</p>
            </div>
            <div class="title-description-child7"></div>
            <div class="in-my-work3">
              In my work experience, I have had the opportunity to actively
              participate in the design of content for several web pages, online
              stores, and institutional pages. Additionally, I have played a key
              role in the design of the institutional website, as well as the
              system and administration of the International Legal Consultancy
              (CJI) of my country. I have also attended and taken part in
              marketing and quality control conferences. My work as a designer
              has been both full-time in-person and remote.
            </div>
          </div>
        </div>
        <div class="card10">
          <div class="title-description10">
            <div class="uiux-design3">
              <p class="anime">Graphic</p>
              <p class="anime">Design</p>
            </div>
            <div class="title-description-child7"></div>
            <div class="in-my-work3">
              In my role, I have been responsible for designing and developing
              content for the social media networks of Suchel Camacho S&C. This
              includes creating engaging posts and videos for advertising
              purposes. Additionally, I have experience in editing product
              photography and producing graphic content for various printing
              materials such as packaging, brochures, magazines, and cards. I
              have also designed brochures and print advertisements for local
              campaigns and provided branding and realistic visualizations for
              numerous small businesses.
            </div>
          </div>
        </div>
        <div class="card11">
          <div class="title-description11">
            <div class="uiux-design3">
              <p class="anime">Illustrator/</p>
              <p class="anime">3D modeler</p>
            </div>
            <div class="title-description-child7"></div>
            <div class="during-the-year3">
              During the year 2020, I gained valuable experience as an
              illustrator and 3D modeller assistant at the animation studio NODO
              in the Holguín province, Cuba. I worked closely with a team of
              creatives from different disciplines to achieve our goals.
              Additionally, I honed my illustration skills through self-taught
              development using online courses. Furthermore, I had the
              opportunity to accept personalized illustration commissions from
              various clients, further expanding my portfolio.
            </div>
          </div>
        </div>
      </div>
      <div
        class="experiences-heading"
        data-scroll-to="experiencesHeadingContainer"
      >
        <div class="experiences-heading-child"></div>
        <div class="experiences-heading-item"></div>
        <h1 class="hobbies6">EXPERIENCES</h1>
      </div>
      <div class="education-section3">
        <div class="master6">
          <div class="master7">
            <img class="vector-icon26" alt="" src="./public/vector8.svg" />

            <div class="bachelors-in-design-container">
              <p class="anime">Master's in Industrial Design Engineering</p>
              <p class="anime">
                Ningbo Innovation Center, Zhejiang University, China
              </p>
              <p class="anime">2023 - Present</p>
            </div>
          </div>
        </div>
        <div class="master6">
          <div class="master7">
            <img class="vector-icon26" alt="" src="./public/vector8.svg" />

            <div class="bachelors-in-design-container">
              <p class="anime">Bachelor's in Design</p>
              <p class="anime">
                Higher Institute of Design (ISDi), Havana, Cuba
              </p>
              <p class="anime">2016 - 2020j</p>
            </div>
          </div>
        </div>
      </div>
      <div class="education-heading" data-scroll-to="educationHeadingContainer">
        <div class="education-heading-child"></div>
        <img
          class="education-heading-item"
          alt=""
          src="./public/line31educationheading31frame2431landingpageeng0.svg"
        />

        <h1 class="hobbies6">Education</h1>
      </div>
      <div class="frame1" data-scroll-to="frameContainer">
        <div class="header-section3">
          <div class="main-content3">
            <div class="web-design-container">
              Web design | Industrial Design | Graphic Desig
              <span class="n">n</span>
            </div>
            <div class="gabriela-snchez-rodriguez">
              Gabriela Sánchez Rodriguez
            </div>
            <div class="cuban-designer-with-container">
              <p class="anime">
                Cuban designer with the energy of a young spirit. My abilities
                cover a wide range of design, illustration and software
                handling. I consider myself a competent and responsible person,
                who will try to solve the needs of others in the most optimal
                way. Always looking to deepen my knowledge and extend it to
                other areas. Putting them into working practice and seeing them
                bear the best of fruits i my goal.
              </p>
            </div>
          </div>
          <img class="photo-icon3" alt="" src="./public/photo3.svg" />
        </div>
      </div>
      <header class="navigation11">
        <nav class="menu-items18">
          <div class="about6" id="aboutText">About</div>
          <div class="education10" id="educationText">Education</div>
          <div class="education10" id="experienceText">Experience</div>
          <div class="education10" id="skillsText">Skills</div>
          <div class="education10" id="languageText">Language</div>
          <div class="education10" id="contactText">Contact</div>
        </nav>
      </header>
      <img
        class="rectangle-main-icon3"
        alt=""
        src="./public/rectangle-main3.svg"
      />

      <div class="rectangle-bottom3"></div>
      <div class="gaby-child"></div>
      <div class="gaby-item"></div>
      <div class="gaby-inner"></div>
      <div class="gaby-child1"></div>
      <div class="gaby-child2"></div>
      <div class="gaby-child3"></div>
      <div class="rectangle-top3"></div>
      <img class="frame-icon7" alt="" src="./public/frame.svg" id="frame" />
    </div>

    <script>
      var phoneDial = document.getElementById("phoneDial");
      if (phoneDial) {
        phoneDial.addEventListener("click", function () {
          window.location.href = "tel:+8615990510478";
        });
      }
      
      const emailOutline = document.getElementById("emailOutline");
      if (emailOutline) {
        emailOutline.addEventListener("click", function () {
          window.location.href = "mailto:gabysan@zju.edu.cn";
        });
      }
      
      var linkedin = document.getElementById("linkedin");
      if (linkedin) {
        linkedin.addEventListener("click", function () {
          window.open("https://www.linkedin.com/in/jiko-sharif-hossain-6a0349267/");
        });
      }
      
      var github = document.getElementById("github");
      if (github) {
        github.addEventListener("click", function () {
          window.open("https://github.com/JIKO-SHARIF-HOSSAIN");
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var educationText = document.getElementById("educationText");
      if (educationText) {
        educationText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='educationHeadingContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var experienceText = document.getElementById("experienceText");
      if (experienceText) {
        experienceText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='experiencesHeadingContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var skillsText = document.getElementById("skillsText");
      if (skillsText) {
        skillsText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='skillsHeadingContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var languageText = document.getElementById("languageText");
      if (languageText) {
        languageText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='languagesHeadingContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='contactHeadingContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
