body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --body: Inter;
  --font-poppins: Poppins;
  --secction-title: "Encode Sans";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-mid: 17px;
  --body-size: 16px;
  --font-size-29xl: 48px;
  --secction-title-size: 36px;
  --font-size-xl: 20px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-black: #000;
  --color-whitesmoke: #eeecec;
  --color-gray-100: #fffefe;
  --color-gray-200: #101013;
  --color-gray-300: rgba(255, 255, 255, 0.1);
  --color-gray-400: rgba(16, 16, 19, 0);
  --color-white: #fff;
  --color-gold: #f7de3f;
  --e: #04e4ff;
  --d: #f00859;
  --a: #ff28dc;
  --color-lime: #02ff51;
  --color-darkslategray: #313131;

  /* Gaps */
  --gap-45xl: 64px;
  --gap-5xl: 24px;
  --gap-31xl: 50px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-23xl: 42px;
  --gap-3xs: 10px;
  --gap-xs: 12px;
  --gap-2xl: 21px;
  --gap-17xl: 36px;
  --gap-90xl: 109px;
  --gap-93xl: 112px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-23xl: 42px;
  --padding-3xs: 10px;
  --padding-xs: 12px;
  --padding-8xs: 5px;
  --padding-75xl: 94px;
  --padding-45xl: 64px;

  /* Border radiuses */
  --br-29xl: 48px;
  --br-5xl: 24px;
  --br-xl: 20px;
  --br-85xl: 104px;
}
