<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-eng8">
      <main
        class="landingpage-eng-31-landingpage"
        data-scroll-to="landingPageENG31LandingPage"
      >
        <img
          class="group1-31-headersection-31-lan-icon"
          alt=""
          src="./public/group131headersection31landingpageeng.svg"
        />

        <div class="titlesubtitle-31-headersection">
          <div class="teamnovva-31-titlesubtitle-31-">TEAM NOVvA</div>
        </div>
      </main>
      <section class="finalproject-31-landingpage-en">
        <img
          class="img-novva-2-31-finalproject-31-icon"
          alt=""
          src="./public/img-novva-231finalproject31landingpageeng@2x.png"
        />

        <div class="finalprojectsection-31-finalpr">
          <div class="finalproject-31-finalprojectse">
            <p class="final">Final</p>
            <p class="final">project</p>
          </div>
          <div class="heytherecurrentlywereintheproc4">
            Hey there! Currently, we’re in the process of finalizing our
            project. We haven’t made a final decision yet. As soon as we have
            everything confirmed, we will be adding more details right here for
            you to check out. So make sure to visit us again to discover the
            amazing project we’ll be working upon. We can’t wait to share it
            with you. Stay tuned!
          </div>
          <div
            class="readmore-31-landingpage-eng"
            id="readMore31LandingPageENGContainer"
          >
            <div class="readmore-31-readmore-31-landin">Read more</div>
            <img
              class="vector-31-readmore-31-landingp-icon"
              alt=""
              src="./public/vector31readmore31landingpageeng.svg"
            />
          </div>
          <div class="readmore-31-landingpage-eng1">
            <div class="readmore-31-readmore-31-landin1">WEEK 1 HOME WORK</div>
            <img
              class="vector-31-readmore-31-landingp-icon1"
              alt=""
              src="./public/vector31readmore31landingpageeng.svg"
            />
          </div>
          <div class="readmore-31-finalprojectsectio"></div>
        </div>
      </section>
      <button class="content-31-landingpage-eng" id="content31LandingPageENG">
        <img
          class="vector-31-content-31-landingpa-icon"
          alt=""
          src="./public/vector31content31landingpageeng.svg"
        />
      </button>
      <button class="language-31-landingpage-eng" id="language31LandingPageENG">
        <div
          class="language-31-landingpage-eng1"
          id="language31LandingPageENGText"
        >
          中文
        </div>
      </button>
      <section class="courseprojects-31-landingpage-">
        <div class="title-31-courseprojects-31-lan">
          <div class="ourcourseprojects-31-title-31-">our course projectS</div>
        </div>
        <div class="scroller-31-courseprojects-31-">
          <img
            class="vector-31-scroller-31-coursepr-icon"
            alt=""
            src="./public/vector31scroller31courseprojects31landingpageeng.svg"
          />

          <div class="scrollrinner-31-scroller-31-co">
            <div class="projects-31-scrollrinner-31-sc">
              <div class="up-31-projects-31-scrollrinner">
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="group-31-frame-31-up-31-projec">
                    <div class="rectangle-31-group-31-frame-31"></div>
                    <div class="rectangle-31-group-31-frame-311"></div>
                  </div>
                  <div class="rectangle-31-frame-31-up-31-pr"></div>
                  <img
                    class="symb-31-frame-31-up-31-project-icon"
                    alt=""
                    src="./public/symb31frame31up31projects31scrollrinner31scroller31courseprojects31landingpageeng.svg"
                  />

                  <div class="topic-31-frame-31-up-31-projec">
                    <div class="projectmanagement-31-topic-31-">
                      <p class="final">PROJECT</p>
                      <p class="final">MANAGEMENT</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-up-31-projects">
                    <div class="div">01</div>
                  </div>
                  <div class="frame-31-frame-31-up-31-projec">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                </div>
              </div>
              <div class="down-31-projects-31-scrollrinn">
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="frame-31-frame-31-down-31-proj">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                  <div class="group-31-frame-31-down-31-proj">
                    <div class="rectangle-31-group-31-frame-312"></div>
                    <div class="rectangle-31-group-31-frame-313"></div>
                  </div>
                  <div class="rectangle-31-frame-31-down-31-"></div>
                  <img
                    class="symb-31-frame-31-down-31-proje-icon"
                    alt=""
                    src="./public/symb31frame31down31projects31scrollrinner31scroller31courseprojects31landingpageeng.svg"
                  />

                  <div class="topic-31-frame-31-down-31-proj">
                    <div class="caddesigning-31-topic-31-frame">
                      <p class="final">CAD</p>
                      <p class="final">DESIGNING</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-down-31-projec">
                    <div class="num-31-frame-31-down-31-projec1">02</div>
                  </div>
                </div>
              </div>
              <div
                class="up-31-projects-31-scrollrinner1"
                id="up31Projects31ScrollrInnerContainer1"
              >
                <div
                  class="frame-31-up-31-projects-31-scr1"
                  id="frame31Up31Projects31ScrContainer1"
                >
                  <div class="group-31-frame-31-up-31-projec">
                    <div class="rectangle-31-group-31-frame-31"></div>
                    <div class="rectangle-31-group-31-frame-311"></div>
                  </div>
                  <div class="rectangle-31-frame-31-up-31-pr"></div>
                  <img
                    class="symb-31-frame-31-up-31-project-icon"
                    alt=""
                    src="./public/symb31frame31up31projects31scrollrinner31scroller31courseprojects31landingpageeng0.svg"
                  />

                  <div class="topic-31-frame-31-up-31-projec">
                    <div class="projectmanagement-31-topic-31-">
                      <p class="final">PROJECT</p>
                      <p class="final">MANAGEMENT</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-up-31-projects">
                    <div class="div">01</div>
                  </div>
                  <div class="frame-31-frame-31-up-31-projec">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                </div>
              </div>
              <div
                class="down-31-projects-31-scrollrinn1"
                id="down31Projects31ScrollrInnContainer1"
              >
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="frame-31-frame-31-down-31-proj">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                  <div class="group-31-frame-31-down-31-proj">
                    <div class="rectangle-31-group-31-frame-312"></div>
                    <div class="rectangle-31-group-31-frame-313"></div>
                  </div>
                  <div class="rectangle-31-frame-31-down-31-"></div>
                  <img
                    class="symb-31-frame-31-down-31-proje-icon"
                    alt=""
                    src="./public/symb31frame31down31projects31scrollrinner31scroller31courseprojects31landingpageeng1.svg"
                  />

                  <div class="topic-31-frame-31-down-31-proj">
                    <div class="caddesigning-31-topic-31-frame">
                      <p class="final">CAD</p>
                      <p class="final">DESIGNING</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-down-31-projec">
                    <div class="num-31-frame-31-down-31-projec1">02</div>
                  </div>
                </div>
              </div>
              <div class="up-31-projects-31-scrollrinner">
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="group-31-frame-31-up-31-projec">
                    <div class="rectangle-31-group-31-frame-31"></div>
                    <div class="rectangle-31-group-31-frame-311"></div>
                  </div>
                  <div class="rectangle-31-frame-31-up-31-pr"></div>
                  <img
                    class="symb-31-frame-31-up-31-project-icon"
                    alt=""
                    src="./public/symb31frame31up31projects31scrollrinner31scroller31courseprojects31landingpageeng2.svg"
                  />

                  <div class="topic-31-frame-31-up-31-projec">
                    <div class="d-printing">
                      <p class="final">3D</p>
                      <p class="final">PRINTING</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-up-31-projects">
                    <div class="num-31-frame-31-down-31-projec1">03</div>
                  </div>
                  <div class="frame-31-frame-31-up-31-projec">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                </div>
              </div>
              <div class="down-31-projects-31-scrollrinn">
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="frame-31-frame-31-down-31-proj">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                  <div class="group-31-frame-31-down-31-proj">
                    <div class="rectangle-31-group-31-frame-312"></div>
                    <div class="rectangle-31-group-31-frame-313"></div>
                  </div>
                  <div class="rectangle-31-frame-31-down-31-"></div>
                  <img
                    class="symb-31-frame-31-down-31-proje-icon"
                    alt=""
                    src="./public/symb31frame31up31projects31scrollrinner31scroller31courseprojects31landingpageeng2.svg"
                  />

                  <div class="topic-31-frame-31-down-31-proj">
                    <div class="d-printing">
                      <p class="final">ARDUINO</p>
                      <p class="final">PROJECT</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-down-31-projec">
                    <div class="div3">04</div>
                  </div>
                </div>
              </div>
              <div class="up-31-projects-31-scrollrinner">
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="group-31-frame-31-up-31-projec">
                    <div class="rectangle-31-group-31-frame-31"></div>
                    <div class="rectangle-31-group-31-frame-311"></div>
                  </div>
                  <div class="rectangle-31-frame-31-up-31-pr"></div>
                  <img
                    class="symb-31-frame-31-up-31-project-icon"
                    alt=""
                    src="./public/symb31frame31up31projects31scrollrinner31scroller31courseprojects31landingpageeng2.svg"
                  />

                  <div class="topic-31-frame-31-up-31-projec">
                    <div class="d-printing">
                      <p class="final">TO BE</p>
                      <p class="final">UPDATED</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-up-31-projects">
                    <div class="num-31-frame-31-up-31-projects5">07</div>
                  </div>
                  <div class="frame-31-frame-31-up-31-projec">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                </div>
              </div>
              <div class="down-31-projects-31-scrollrinn3">
                <div class="frame-31-up-31-projects-31-scr">
                  <div class="frame-31-frame-31-down-31-proj">
                    <div class="readmore-31-readmore-31-landin">Read more</div>
                  </div>
                  <div class="group-31-frame-31-down-31-proj">
                    <div class="rectangle-31-group-31-frame-312"></div>
                    <div class="rectangle-31-group-31-frame-313"></div>
                  </div>
                  <div class="rectangle-31-frame-31-down-31-"></div>
                  <img
                    class="symb-31-frame-31-down-31-proje-icon"
                    alt=""
                    src="./public/symb31frame31up31projects31scrollrinner31scroller31courseprojects31landingpageeng2.svg"
                  />

                  <div class="topic-31-frame-31-down-31-proj">
                    <div class="d-printing">
                      <p class="final">TO BE</p>
                      <p class="final">UPDATED</p>
                    </div>
                  </div>
                  <div class="num-31-frame-31-down-31-projec">
                    <div class="div3">08</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            class="vector-31-scroller-31-coursepr-icon"
            alt=""
            src="./public/vector31scroller31courseprojects31landingpageeng0.svg"
          />
        </div>
      </section>
      <section class="teammembers-31-landingpage-eng">
        <div class="knowourteammembers-31-teammemb">KNOW OUR TEAM members</div>
        <div class="teammembers-31-teammembers-31-">
          <div
            class="cardchathura-31-teammembers-31"
            id="cardChathura31TeamMembers31Container"
          >
            <img
              class="rectangle-31-cardchathura-31-t-icon"
              alt=""
              src="./public/rectangle31cardchathura31teammembers31teammembers31landingpageeng@2x.png"
            />

            <div class="line-31-cardchathura-31-teamme"></div>
            <div class="frame-31-cardchathura-31-teamm">
              <div class="chathura-31-frame-31-cardchath">Chathura</div>
            </div>
          </div>
          <div
            class="card-31-teammembers-31-teammem"
            id="card31TeamMembers31TeamMemContainer"
          >
            <img
              class="rectangle-31-card-31-teammembe-icon"
              alt=""
              src="./public/rectangle31card31teammembers31teammembers31landingpageeng@2x.png"
            />

            <div class="line-31-card-31-teammembers-31"></div>
            <div class="frame-31-cardchathura-31-teamm">
              <div class="chathura-31-frame-31-cardchath">Gabriela</div>
            </div>
          </div>
          <div
            class="card-31-teammembers-31-teammem1"
            id="card31TeamMembers31TeamMemContainer1"
          >
            <img
              class="rectangle-31-cardchathura-31-t-icon"
              alt=""
              src="./public/rectangle31card31teammembers31teammembers31landingpageeng0@2x.png"
            />

            <img
              class="line-31-card-31-teammembers-31-icon"
              alt=""
              src="./public/line31card31teammembers31teammembers31landingpageeng0.svg"
            />

            <div class="frame-31-card-31-teammembers-31">
              <div class="readmore-31-readmore-31-landin">Jiko</div>
            </div>
          </div>
          <div
            class="card-31-teammembers-31-teammem2"
            id="card31TeamMembers31TeamMemContainer2"
          >
            <img
              class="rectangle-31-cardchathura-31-t-icon"
              alt=""
              src="./public/rectangle31card31teammembers31teammembers31landingpageeng1@2x.png"
            />

            <div class="line-31-card-31-teammembers-311"></div>
            <div class="frame-31-card-31-teammembers-31">
              <div class="readmore-31-readmore-31-landin">Madhumali</div>
            </div>
          </div>
          <div
            class="card-31-teammembers-31-teammem3"
            id="card31TeamMembers31TeamMemContainer3"
          >
            <img
              class="rectangle-31-cardchathura-31-t-icon"
              alt=""
              src="./public/rectangle31card31teammembers31teammembers31landingpageeng2@2x.png"
            />

            <div class="line-31-card-31-teammembers-312"></div>
            <div class="frame-31-card-31-teammembers-31">
              <div class="readmore-31-readmore-31-landin">Arslan</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-31-landingpage-eng6">
        <footer class="footer-31-footer-31-landingpag5">
          <div class="menuitems-31-footer-31-footer-5">
            <div class="designedbyteamnovva2023-31-men6">
              © | Designed by Team Novva | 2023
            </div>
          </div>
        </footer>
        <img
          class="top-31-footer-31-landingpage-e-icon5"
          alt=""
          src="./public/top31footer31landingpageeng.svg"
          id="tOP31Footer31LandingPageEIcon"
        />
      </footer>
    </div>

    <div id="mENUPopup" class="popup-overlay" style="display: none">
      <div class="menu" data-animate-on-scroll>
        <div class="toc-31-landingpage-eng">
          <div class="rectangle3852-31-toc-31-landin"></div>
          <img
            class="vector-31-toc-31-landingpage-e-icon"
            alt=""
            src="./public/vector31toc31landingpageeng.svg"
          />

          <div class="tableofcontents-31-toc-31-land">Table of CONTENTs</div>
          <div
            class="home-31-toc-31-landingpage-eng"
            id="popuphome31TOC31LandingPageENGText"
          >
            Home
          </div>
          <div
            class="finalproject-31-toc-31-landing"
            id="popupfinalProject31TOC31LandingText"
          >
            Final Project
          </div>
          <div class="courseprojects-31-toc-31-landi">Course Projects</div>
          <div class="aboutus-31-toc-31-landingpage-">About Us</div>
          <img
            class="line4-31-toc-31-landingpage-en-icon"
            alt=""
            src="./public/line431toc31landingpageeng.svg"
          />

          <div
            class="subtopic1-31-toc-31-landingpag"
            id="popupsubTopic131TOC31LandingPagText"
          >
            Sub Topic 1
          </div>
          <div
            class="week1-31-toc-31-landingpage-en"
            id="popupweek131TOC31LandingPageENText"
          >
            Week 1
          </div>
          <div
            class="week5-31-toc-31-landingpage-en"
            id="popupweek531TOC31LandingPageENText"
          >
            Week 5
          </div>
          <div
            class="week6-31-toc-31-landingpage-en"
            id="popupweek631TOC31LandingPageENText"
          >
            Week 6
          </div>
          <div
            class="week7-31-toc-31-landingpage-en"
            id="popupweek731TOC31LandingPageENText"
          >
            Week 7
          </div>
          <div
            class="week8-31-toc-31-landingpage-en"
            id="popupweek831TOC31LandingPageENText"
          >
            Week 8
          </div>
          <div
            class="teammember1-31-toc-31-landingp"
            id="popupteamMember131TOC31LandingPText"
          >
            Team Member 1
          </div>
          <div
            class="teammember2-31-toc-31-landingp"
            id="popupteamMember231TOC31LandingPText"
          >
            Team Member 2
          </div>
          <div
            class="teammember3-31-toc-31-landingp"
            id="popupteamMember331TOC31LandingPText"
          >
            Team Member 3
          </div>
          <div
            class="teammember4-31-toc-31-landingp"
            id="popupteamMember431TOC31LandingPText"
          >
            Team Member 4
          </div>
          <div
            class="teammember5-31-toc-31-landingp"
            id="popupteamMember531TOC31LandingPText"
          >
            Team Member 5
          </div>
          <div
            class="week2-31-toc-31-landingpage-en"
            id="popupweek231TOC31LandingPageENText"
          >
            Week 2
          </div>
          <div
            class="week3-31-toc-31-landingpage-en"
            id="popupweek331TOC31LandingPageENText"
          >
            Week 3
          </div>
          <div
            class="week4-31-toc-31-landingpage-en"
            id="popupweek431TOC31LandingPageENText"
          >
            Week 4
          </div>
          <div
            class="subtopic2-31-toc-31-landingpag"
            id="popupsubTopic231TOC31LandingPagText"
          >
            Sub Topic 2
          </div>
          <div
            class="subtopic3-31-toc-31-landingpag"
            id="popupsubTopic331TOC31LandingPagText"
          >
            Sub Topic 3
          </div>
          <div
            class="subtopic4-31-toc-31-landingpag"
            id="popupsubTopic431TOC31LandingPagText"
          >
            Sub Topic 4
          </div>
        </div>
        <img
          class="content-31-landingpage-eng-icon"
          alt=""
          src="./public/content31landingpageeng.svg"
          id="popupcontent31LandingPageENG"
        />
      </div>
    </div>

    <script>
      var popuphome31TOC31LandingPageENGText = document.getElementById(
        "popuphome31TOC31LandingPageENGText"
      );
      if (popuphome31TOC31LandingPageENGText) {
        popuphome31TOC31LandingPageENGText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      
      var popupfinalProject31TOC31LandingText = document.getElementById(
        "popupfinalProject31TOC31LandingText"
      );
      if (popupfinalProject31TOC31LandingText) {
        popupfinalProject31TOC31LandingText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupsubTopic131TOC31LandingPagText = document.getElementById(
        "popupsubTopic131TOC31LandingPagText"
      );
      if (popupsubTopic131TOC31LandingPagText) {
        popupsubTopic131TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupweek131TOC31LandingPageENText = document.getElementById(
        "popupweek131TOC31LandingPageENText"
      );
      if (popupweek131TOC31LandingPageENText) {
        popupweek131TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g7.html";
        });
      }
      
      var popupweek531TOC31LandingPageENText = document.getElementById(
        "popupweek531TOC31LandingPageENText"
      );
      if (popupweek531TOC31LandingPageENText) {
        popupweek531TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g3.html";
        });
      }
      
      var popupweek631TOC31LandingPageENText = document.getElementById(
        "popupweek631TOC31LandingPageENText"
      );
      if (popupweek631TOC31LandingPageENText) {
        popupweek631TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g2.html";
        });
      }
      
      var popupweek731TOC31LandingPageENText = document.getElementById(
        "popupweek731TOC31LandingPageENText"
      );
      if (popupweek731TOC31LandingPageENText) {
        popupweek731TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g1.html";
        });
      }
      
      var popupweek831TOC31LandingPageENText = document.getElementById(
        "popupweek831TOC31LandingPageENText"
      );
      if (popupweek831TOC31LandingPageENText) {
        popupweek831TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g.html";
        });
      }
      
      var popupteamMember131TOC31LandingPText = document.getElementById(
        "popupteamMember131TOC31LandingPText"
      );
      if (popupteamMember131TOC31LandingPText) {
        popupteamMember131TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember231TOC31LandingPText = document.getElementById(
        "popupteamMember231TOC31LandingPText"
      );
      if (popupteamMember231TOC31LandingPText) {
        popupteamMember231TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember331TOC31LandingPText = document.getElementById(
        "popupteamMember331TOC31LandingPText"
      );
      if (popupteamMember331TOC31LandingPText) {
        popupteamMember331TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember431TOC31LandingPText = document.getElementById(
        "popupteamMember431TOC31LandingPText"
      );
      if (popupteamMember431TOC31LandingPText) {
        popupteamMember431TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember531TOC31LandingPText = document.getElementById(
        "popupteamMember531TOC31LandingPText"
      );
      if (popupteamMember531TOC31LandingPText) {
        popupteamMember531TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupweek231TOC31LandingPageENText = document.getElementById(
        "popupweek231TOC31LandingPageENText"
      );
      if (popupweek231TOC31LandingPageENText) {
        popupweek231TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g6.html";
        });
      }
      
      var popupweek331TOC31LandingPageENText = document.getElementById(
        "popupweek331TOC31LandingPageENText"
      );
      if (popupweek331TOC31LandingPageENText) {
        popupweek331TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g5.html";
        });
      }
      
      var popupweek431TOC31LandingPageENText = document.getElementById(
        "popupweek431TOC31LandingPageENText"
      );
      if (popupweek431TOC31LandingPageENText) {
        popupweek431TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g4.html";
        });
      }
      
      var popupsubTopic231TOC31LandingPagText = document.getElementById(
        "popupsubTopic231TOC31LandingPagText"
      );
      if (popupsubTopic231TOC31LandingPagText) {
        popupsubTopic231TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupsubTopic331TOC31LandingPagText = document.getElementById(
        "popupsubTopic331TOC31LandingPagText"
      );
      if (popupsubTopic331TOC31LandingPagText) {
        popupsubTopic331TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupsubTopic431TOC31LandingPagText = document.getElementById(
        "popupsubTopic431TOC31LandingPagText"
      );
      if (popupsubTopic431TOC31LandingPagText) {
        popupsubTopic431TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupcontent31LandingPageENG = document.getElementById(
        "popupcontent31LandingPageENG"
      );
      if (popupcontent31LandingPageENG) {
        popupcontent31LandingPageENG.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var readMore31LandingPageENGContainer = document.getElementById(
        "readMore31LandingPageENGContainer"
      );
      if (readMore31LandingPageENGContainer) {
        readMore31LandingPageENGContainer.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var content31LandingPageENG = document.getElementById(
        "content31LandingPageENG"
      );
      if (content31LandingPageENG) {
        content31LandingPageENG.addEventListener("click", function () {
          var popup = document.getElementById("mENUPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "flex-start";
            popupStyle.justifyContent = "";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var language31LandingPageENGText = document.getElementById(
        "language31LandingPageENGText"
      );
      if (language31LandingPageENGText) {
        language31LandingPageENGText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-c-n.html";
        });
      }
      
      var language31LandingPageENG = document.getElementById(
        "language31LandingPageENG"
      );
      if (language31LandingPageENG) {
        language31LandingPageENG.addEventListener("click", function (e) {
          window.location.href = "./landing-page-c-n.html";
        });
      }
      
      var frame31Up31Projects31ScrContainer1 = document.getElementById(
        "frame31Up31Projects31ScrContainer1"
      );
      if (frame31Up31Projects31ScrContainer1) {
        frame31Up31Projects31ScrContainer1.addEventListener("click", function () {
          window.open("https://pwmp.github.io/WEEKONE/");
        });
      }
      
      var up31Projects31ScrollrInnerContainer1 = document.getElementById(
        "up31Projects31ScrollrInnerContainer1"
      );
      if (up31Projects31ScrollrInnerContainer1) {
        up31Projects31ScrollrInnerContainer1.addEventListener("click", function () {
          window.open("https://pwmp.github.io/WEEKONE/");
        });
      }
      
      var down31Projects31ScrollrInnContainer1 = document.getElementById(
        "down31Projects31ScrollrInnContainer1"
      );
      if (down31Projects31ScrollrInnContainer1) {
        down31Projects31ScrollrInnContainer1.addEventListener("click", function () {
          window.open("https://pwmp.github.io/WEEKTWO/");
        });
      }
      
      var cardChathura31TeamMembers31Container = document.getElementById(
        "cardChathura31TeamMembers31Container"
      );
      if (cardChathura31TeamMembers31Container) {
        cardChathura31TeamMembers31Container.addEventListener("click", function (e) {
          window.location.href = "./c-h-a-t-h-u-r-a.html";
        });
      }
      
      var card31TeamMembers31TeamMemContainer = document.getElementById(
        "card31TeamMembers31TeamMemContainer"
      );
      if (card31TeamMembers31TeamMemContainer) {
        card31TeamMembers31TeamMemContainer.addEventListener("click", function (e) {
          window.location.href = "./g-a-b-y.html";
        });
      }
      
      var card31TeamMembers31TeamMemContainer1 = document.getElementById(
        "card31TeamMembers31TeamMemContainer1"
      );
      if (card31TeamMembers31TeamMemContainer1) {
        card31TeamMembers31TeamMemContainer1.addEventListener("click", function (e) {
          window.location.href = "./j-i-k-o-s-h-a-r-i-f-h-o-s-s-a-i-n.html";
        });
      }
      
      var card31TeamMembers31TeamMemContainer2 = document.getElementById(
        "card31TeamMembers31TeamMemContainer2"
      );
      if (card31TeamMembers31TeamMemContainer2) {
        card31TeamMembers31TeamMemContainer2.addEventListener("click", function (e) {
          window.location.href = "./m-a-l-i.html";
        });
      }
      
      var card31TeamMembers31TeamMemContainer3 = document.getElementById(
        "card31TeamMembers31TeamMemContainer3"
      );
      if (card31TeamMembers31TeamMemContainer3) {
        card31TeamMembers31TeamMemContainer3.addEventListener("click", function (e) {
          window.location.href = "./a-r-s-a-l-a-n.html";
        });
      }
      
      var tOP31Footer31LandingPageEIcon = document.getElementById(
        "tOP31Footer31LandingPageEIcon"
      );
      if (tOP31Footer31LandingPageEIcon) {
        tOP31Footer31LandingPageEIcon.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='landingPageENG31LandingPage']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
