@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.designed-by-team7 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.menu-items19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.image-24 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 44px;
  width: 40px;
  height: 40px;
  background-image: url(./public/image2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.footer7 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-23xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.vector-icon28 {
  position: absolute;
  height: 75%;
  width: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.phone-dial4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon29 {
  position: absolute;
  height: 66.72%;
  width: 83.28%;
  top: 16.72%;
  right: 8.44%;
  bottom: 16.56%;
  left: 8.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon4 {
  position: relative;
  width: 53px;
  height: 53px;
}
.dingtalk-circle-01-14 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 53px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vector-icon32 {
  position: absolute;
  height: 81.25%;
  width: 83.28%;
  top: 8.28%;
  right: 8.44%;
  bottom: 10.47%;
  left: 8.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.github4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.github4.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.contact-section4,
.contact12 {
  position: absolute;
  left: calc(50% - 720px);
  width: 1440px;
}
.contact-section4 {
  top: 4400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-45xl);
}
.contact12 {
  margin: 0 !important;
  top: 0;
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 0;
}
.contact-child3,
.contact-child4 {
  position: absolute;
  margin: 0 !important;
  top: 19px;
  left: -1px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 552px;
  height: 2px;
  z-index: 1;
}
.contact-child4 {
  left: 899px;
  z-index: 2;
}
.contact11 {
  position: absolute;
  top: 4200px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.drawing-and-painting2 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.fishing2 {
  margin: 0;
}
.drawing-and-painting-container2 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
}
.hobbies-section8 {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.hobbies-section7 {
  position: absolute;
  top: 3880px;
  left: -10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.hobbies-child4,
.hobbies-child5 {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 552px;
  height: 2px;
  z-index: 0;
}
.hobbies-child5 {
  left: 899px;
  z-index: 1;
}
.hobbies7,
.hobbies8 {
  position: absolute;
  left: calc(50% - 720px);
  width: 1440px;
}
.hobbies8 {
  margin: 0 !important;
  top: 0;
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.hobbies7 {
  top: 3750px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.bengali3 {
  position: relative;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
}
.languages-section4,
.text4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text4 {
  width: 900px;
  flex-direction: row;
  gap: var(--gap-93xl);
}
.languages-section4 {
  position: absolute;
  top: 3430px;
  left: 270px;
  flex-direction: column;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.languages-child4,
.languages-child5 {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
  z-index: 0;
}
.languages-child5 {
  left: 939px;
  z-index: 1;
}
.languages7 {
  position: absolute;
  top: 3270px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.adobe-photoshop-adobe-container4 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
  display: inline-block;
  width: 210px;
  height: 352px;
  flex-shrink: 0;
}
.skills-section4 {
  position: absolute;
  top: 2820px;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  height: 342px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.skills-child4 {
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 582px;
  height: 2px;
  z-index: 0;
}
.skills-child4,
.skills-child5,
.skills12 {
  position: absolute;
  margin: 0 !important;
}
.skills12 {
  top: 0;
  left: calc(50% - 720px);
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  width: 1440px;
  flex-shrink: 0;
  z-index: 1;
}
.skills-child5 {
  top: 20px;
  left: 859px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 582px;
  height: 2px;
  z-index: 2;
}
.skills11 {
  position: absolute;
  top: 2700px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.uiux-design4 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 42px;
  font-weight: 600;
}
.title-description-child10 {
  position: relative;
  border-top: 2px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 150px;
  height: 2px;
}
.in-my-work4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-weight: 300;
  color: var(--color-gray-100);
}
.title-description12 {
  align-self: stretch;
  height: 513px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card12 {
  border-radius: var(--br-5xl);
  background: linear-gradient(168.88deg, #f7de3f, rgba(254, 32, 29, 0.26));
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
}
.card12,
.card13,
.title-description13 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-description13 {
  align-self: stretch;
  height: 567px;
  justify-content: space-between;
}
.card13 {
  border-radius: var(--br-5xl);
  background: linear-gradient(
    168.85deg,
    #f7de3f 7.98%,
    rgba(254, 32, 29, 0.26)
  );
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
}
.during-the-year4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-weight: 300;
  color: var(--color-white);
}
.card14,
.title-description14 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-description14 {
  align-self: stretch;
  height: 486px;
  justify-content: space-between;
}
.card14 {
  border-radius: var(--br-5xl);
  background: linear-gradient(
    168.46deg,
    #f7de3f 12.47%,
    rgba(254, 32, 29, 0.26)
  );
  box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
  width: 400px;
  height: 640px;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-23xl);
  box-sizing: border-box;
  min-width: 320px;
  color: var(--color-gray-100);
}
.experiences-section4 {
  position: absolute;
  top: 1900px;
  left: calc(50% - 632px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.experiences-child4,
.experiences-child5 {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
}
.experiences-child4 {
  right: -31px;
  z-index: 0;
}
.experiences-child5 {
  left: calc(50% - 751px);
  z-index: 1;
}
.experiences7 {
  position: absolute;
  top: 1750px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-90xl);
}
.vector-icon33 {
  position: relative;
  width: 42.7px;
  height: 48px;
}
.masters-in-industrial-container4 {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 27px;
  display: inline-block;
  width: 1440px;
}
.master9 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.master8 {
  position: relative;
  width: 1440px;
  height: 165px;
}
.education-section4 {
  position: absolute;
  top: 1230px;
  left: calc(50% - 720px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-17xl);
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.education-child3 {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: calc(50% - 721px);
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 502px;
  height: 2px;
  z-index: 0;
}
.education-child4 {
  position: absolute;
  margin: 0 !important;
  top: 18.4px;
  left: calc(50% + 220px);
  width: 500px;
  height: 3.2px;
  z-index: 1;
}
.education11 {
  position: absolute;
  top: 1080px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cad-cam-design2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
}
.jiko-sharif-hossain1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-45xl);
  text-transform: uppercase;
  font-weight: 100;
  font-family: var(--secction-title);
}
.i-am-an3 {
  margin: 0;
  font-weight: 200;
}
.i-am-an-container3 {
  position: relative;
  font-size: var(--body-size);
  line-height: 27px;
  display: inline-block;
  width: 621px;
  height: 427px;
  flex-shrink: 0;
}
.main-content4 {
  width: 620px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.photo-icon4 {
  position: relative;
  width: 514px;
  height: 701px;
}
.about7,
.header-section4 {
  display: flex;
  justify-content: flex-start;
}
.header-section4 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-23xl);
}
.about7 {
  position: absolute;
  top: 204px;
  left: 117px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.about8 {
  backdrop-filter: blur(4px);
}
.about8,
.education13 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
  cursor: pointer;
}
.menu-items20,
.navigation12 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items20 {
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.navigation12 {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  overflow: hidden;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
}
.rectangle-bottom4,
.rectangle-main-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.rectangle-bottom4 {
  top: 4551px;
  background: linear-gradient(
    0deg,
    rgba(247, 212, 62, 0.2),
    rgba(16, 16, 19, 0.2) 86.23%
  );
  width: 1439px;
  height: 249px;
}
.rectangle-top4 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(247, 211, 61, 0.25),
    rgba(217, 217, 217, 0)
  );
  width: 1440px;
  height: 75px;
}
.jiko-sharif-hossain-child,
.jiko-sharif-hossain-child1,
.jiko-sharif-hossain-child2,
.jiko-sharif-hossain-child3,
.jiko-sharif-hossain-inner,
.jiko-sharif-hossain-item {
  position: absolute;
  top: 1050px;
  left: calc(50% - 720px);
  background: linear-gradient(
    180deg,
    rgba(16, 16, 19, 0.2) 22.29%,
    rgba(247, 212, 61, 0.2) 48.85%,
    rgba(16, 16, 19, 0.2) 77.5%
  );
  width: 1440px;
  height: 100px;
}
.jiko-sharif-hossain-child1,
.jiko-sharif-hossain-child2,
.jiko-sharif-hossain-child3,
.jiko-sharif-hossain-inner,
.jiko-sharif-hossain-item {
  top: 1720px;
}
.jiko-sharif-hossain-child1,
.jiko-sharif-hossain-child2,
.jiko-sharif-hossain-child3,
.jiko-sharif-hossain-inner {
  top: 2670px;
}
.jiko-sharif-hossain-child1,
.jiko-sharif-hossain-child2,
.jiko-sharif-hossain-child3 {
  top: 3240px;
}
.jiko-sharif-hossain-child2,
.jiko-sharif-hossain-child3 {
  top: 3720px;
}
.jiko-sharif-hossain-child3 {
  top: 4170px;
}
.frame-icon8 {
  position: absolute;
  top: 51px;
  left: 51px;
  width: 95px;
  height: 95px;
  overflow: hidden;
  cursor: pointer;
}
.jiko-sharif-hossain {
  position: relative;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 4800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--secction-title-size);
  color: var(--color-gold);
  font-family: var(--secction-title);
}
