<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./j-i-k-o-s-h-a-r-i-f-h-o-s-s-a-i-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="jiko-sharif-hossain">
      <footer class="footer7">
        <div class="menu-items19">
          <div class="designed-by-team7">© | Designed by Team Novva | 2023</div>
        </div>
        <button class="image-24"></button>
      </footer>
      <div class="contact-section4">
        <button class="phone-dial4" id="phoneDial">
          <img class="vector-icon28" alt="" src="./public/vector.svg" />
        </button>
        <button class="phone-dial4" id="emailOutline">
          <img class="vector-icon29" alt="" src="./public/vector1.svg" />
        </button>
        <button class="phone-dial4">
          <img class="vector-icon29" alt="" src="./public/vector2.svg" />
        </button>
        <button class="dingtalk-circle-01-14">
          <img class="group-icon4" alt="" src="./public/group.svg" />
        </button>
        <button class="phone-dial4" id="linkedin">
          <img class="vector-icon28" alt="" src="./public/vector3.svg" />
        </button>
        <button class="github4" id="github" data-animate-on-scroll>
          <img class="vector-icon32" alt="" src="./public/vector4.svg" />
        </button>
      </div>
      <div class="contact11" data-scroll-to="contactContainer">
        <h1 class="contact12">CONTACT</h1>
        <div class="contact-child3"></div>
        <div class="contact-child4"></div>
      </div>
      <div class="hobbies-section7">
        <div class="hobbies-section8">
          <div class="drawing-and-painting-container2">
            <p class="drawing-and-painting2">Drawing and Painting</p>
            <p class="drawing-and-painting2">Playing Chess</p>
            <p class="drawing-and-painting2">Solving Puzzle Game</p>
            <p class="drawing-and-painting2">Traveling</p>
            <p class="fishing2">Fishing</p>
          </div>
        </div>
      </div>
      <div class="hobbies7">
        <div class="hobbies-child4"></div>
        <div class="hobbies-child5"></div>
        <h1 class="hobbies8">HOBBIES</h1>
      </div>
      <div class="languages-section4">
        <div></div>
        <div class="text4">
          <div class="bengali3">BENGALI</div>
          <div class="bengali3">English</div>
          <div class="bengali3">CHINESE</div>
          <div class="bengali3">HINDI</div>
        </div>
      </div>
      <div class="languages7" data-scroll-to="languagesContainer">
        <div class="languages-child4"></div>
        <div class="languages-child5"></div>
        <h1 class="hobbies8">LanguageS</h1>
      </div>
      <div class="skills-section4">
        <div class="adobe-photoshop-adobe-container4">
          <p class="drawing-and-painting2">Adobe Photoshop</p>
          <p class="drawing-and-painting2">Adobe Illustrator</p>
          <p class="drawing-and-painting2">Adobe InDesign</p>
          <p class="drawing-and-painting2">Figma</p>
          <p class="drawing-and-painting2">Auto CAD</p>
          <p class="drawing-and-painting2">Solid Works</p>
          <p class="drawing-and-painting2">Fluid Sim</p>
          <p class="drawing-and-painting2">MATLAB</p>
          <p class="fishing2">Fusion 360</p>
        </div>
      </div>
      <div class="skills11" data-scroll-to="skillsContainer">
        <div class="skills-child4"></div>
        <h1 class="skills12">SkilLs</h1>
        <div class="skills-child5"></div>
      </div>
      <div class="experiences-section4">
        <div class="card12">
          <div class="title-description12">
            <div class="uiux-design4">
              <p class="fishing2">Ui/Ux</p>
              <p class="fishing2">Design</p>
            </div>
            <div class="title-description-child10"></div>
            <div class="in-my-work4">
              In my work experience, I have had the opportunity to actively
              participate in the design of content for several web pages, online
              stores, and institutional pages. Additionally, I have played a key
              role in the design of the institutional website, as well as the
              system and administration of the International Legal Consultancy
              (CJI) of my country. I have also attended and taken part in
              marketing and quality control conferences. My work as a designer
              has been both full-time in-person and remote.
            </div>
          </div>
        </div>
        <div class="card13">
          <div class="title-description13">
            <div class="uiux-design4">
              <p class="fishing2">Graphic</p>
              <p class="fishing2">Design</p>
            </div>
            <div class="title-description-child10"></div>
            <div class="in-my-work4">
              In my role, I have been responsible for designing and developing
              content for the social media networks of Suchel Camacho S&C. This
              includes creating engaging posts and videos for advertising
              purposes. Additionally, I have experience in editing product
              photography and producing graphic content for various printing
              materials such as packaging, brochures, magazines, and cards. I
              have also designed brochures and print advertisements for local
              campaigns and provided branding and realistic visualizations for
              numerous small businesses.
            </div>
          </div>
        </div>
        <div class="card14">
          <div class="title-description14">
            <div class="uiux-design4">
              <p class="fishing2">Illustrator/</p>
              <p class="fishing2">3D modeler</p>
            </div>
            <div class="title-description-child10"></div>
            <div class="during-the-year4">
              During the year 2020, I gained valuable experience as an
              illustrator and 3D modeller assistant at the animation studio NODO
              in the Holguín province, Cuba. I worked closely with a team of
              creatives from different disciplines to achieve our goals.
              Additionally, I honed my illustration skills through self-taught
              development using online courses. Furthermore, I had the
              opportunity to accept personalized illustration commissions from
              various clients, further expanding my portfolio.
            </div>
          </div>
        </div>
      </div>
      <div class="experiences7" data-scroll-to="experiencesContainer">
        <div class="experiences-child4"></div>
        <div class="experiences-child5"></div>
        <h1 class="hobbies8">EXPERIENCES</h1>
      </div>
      <div class="education-section4">
        <div class="master8">
          <div class="master9">
            <img class="vector-icon33" alt="" src="./public/vector9.svg" />

            <div class="masters-in-industrial-container4">
              <p class="fishing2">Master's in Industrial Design Engineering</p>
              <p class="fishing2">
                Ningbo Innovation Center, Zhejiang University, China
              </p>
              <p class="fishing2">2023 - Present</p>
            </div>
          </div>
        </div>
        <div class="master8">
          <div class="master9">
            <img class="vector-icon33" alt="" src="./public/vector9.svg" />

            <div class="masters-in-industrial-container4">
              <p class="fishing2">
                Bachelor's in Mechanical Design, Manufacturing and Automation
                Engineering
              </p>
              <p class="fishing2">
                Changsha University of Science and Technology, China
              </p>
              <p class="fishing2">2019 - 2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="education11" data-scroll-to="educationContainer">
        <div class="education-child3"></div>
        <img
          class="education-child4"
          alt=""
          src="./public/line31educationheading31frame2431landingpageeng0.svg"
        />

        <h1 class="hobbies8">Education</h1>
      </div>
      <div class="about7" data-scroll-to="aboutContainer">
        <div class="header-section4">
          <div class="main-content4">
            <h1 class="cad-cam-design2">
              CAD CAM Design | Industrial Design | Mechanical Design
            </h1>
            <div class="jiko-sharif-hossain1">JIKO SHARIF HOSSAIN</div>
            <div class="i-am-an-container3">
              <p class="i-am-an3">
                I am an industrial design engineer who possesses energy and
                curiosity. I have expertise in various domains of design,
                analysis, and software. I am a highly reliable and competent
                professional who always tries to meet the needs of others in the
                most efficient way. I constantly pursue new knowledge and apply
                it to my work. Furthermore, I go beyond my field and have a
                strong motivation to turn my ideas into real and best results. I
                strive for excellence in my work and enjoy the challenges and
                opportunities it offers.
              </p>
              <p class="i-am-an3">&nbsp;</p>
              <p class="fishing2">
                ”Design engineering: where innovation thrives on coffee breaks."
              </p>
            </div>
          </div>
          <img class="photo-icon4" alt="" src="./public/photo4.svg" />
        </div>
      </div>
      <nav class="navigation12">
        <nav class="menu-items20">
          <div class="about8" id="aboutText">About</div>
          <div class="education13" id="educationText">Education</div>
          <div class="education13" id="experienceText">Experience</div>
          <div class="education13" id="skillsText">Skills</div>
          <div class="education13" id="languageText">Language</div>
          <div class="education13" id="contactText">Contact</div>
        </nav>
      </nav>
      <img
        class="rectangle-main-icon4"
        alt=""
        src="./public/rectangle-main4.svg"
      />

      <div class="rectangle-bottom4"></div>
      <div class="rectangle-top4"></div>
      <div class="jiko-sharif-hossain-child"></div>
      <div class="jiko-sharif-hossain-item"></div>
      <div class="jiko-sharif-hossain-inner"></div>
      <div class="jiko-sharif-hossain-child1"></div>
      <div class="jiko-sharif-hossain-child2"></div>
      <div class="jiko-sharif-hossain-child3"></div>
      <img class="frame-icon8" alt="" src="./public/frame.svg" id="frame" />
    </div>

    <script>
      var phoneDial = document.getElementById("phoneDial");
      if (phoneDial) {
        phoneDial.addEventListener("click", function () {
          window.location.href = "tel:+8615084957805";
        });
      }
      
      const emailOutline = document.getElementById("emailOutline");
      if (emailOutline) {
        emailOutline.addEventListener("click", function () {
          window.location.href = "mailto:jikosharifhossain@zju.edu.cn";
        });
      }
      
      var linkedin = document.getElementById("linkedin");
      if (linkedin) {
        linkedin.addEventListener("click", function () {
          window.open("https://www.linkedin.com/in/jiko-sharif-hossain-6a0349267/");
        });
      }
      
      var github = document.getElementById("github");
      if (github) {
        github.addEventListener("click", function () {
          window.open("https://github.com/JIKO-SHARIF-HOSSAIN");
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "nearest", behavior: "smooth" });
          }
        });
      }
      
      var educationText = document.getElementById("educationText");
      if (educationText) {
        educationText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='educationContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var experienceText = document.getElementById("experienceText");
      if (experienceText) {
        experienceText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='experiencesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var skillsText = document.getElementById("skillsText");
      if (skillsText) {
        skillsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='skillsContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var languageText = document.getElementById("languageText");
      if (languageText) {
        languageText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='languagesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='contactContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
