.landingpage-eng {
  position: absolute;
  top: 388px;
  left: calc(50% - 528px);
  letter-spacing: 0.24em;
  font-weight: 500;
}
.default-use-the-same-character-icon8 {
  position: absolute;
  top: 141px;
  left: 703px;
  width: 577px;
  height: 769px;
  object-fit: cover;
}
.eng-31-landingpage-eng {
  position: absolute;
  top: 28px;
  right: 29px;
  font-size: var(--font-size-mid);
  font-weight: 500;
  color: var(--color-whitesmoke);
  cursor: pointer;
}
.landing-page-cn {
  position: relative;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 3600px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--secction-title);
}
