.frame-31-navigation-31-landing-icon {
  position: relative;
  width: 95px;
  height: 95px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.introduction-31-menuitems-31-n {
  backdrop-filter: blur(4px);
}
.introduction-31-menuitems-31-n:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.design-31-menuitems-31-navigat,
.introduction-31-menuitems-31-n {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.menuitems-31-navigation-31-lan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.navigation-31-landingpage-eng {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-23xl);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.footer-31-landingpage-eng5,
.menuitems-31-footer-31-landing,
.navigation-31-landingpage-eng {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-31-landingpage-eng5 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.line-31-educationheading-31-fr {
  position: relative;
  border-top: 2px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 432px;
  height: 2px;
}
.introduction-31-educationheadi {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.6em;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
}
.line-31-educationheading-31-fr-icon {
  position: relative;
  width: 430px;
  height: 3px;
}
.educationheading-31-frame24-31 {
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.the-journey-our-team-embarked {
  margin: 0;
}
.it-was-a-collaborative-effort {
  margin: 0;
  font-size: var(--body-size);
}
.span {
  font-size: var(--font-size-5xl);
}
.thejourneyourteamembarkedupont {
  position: relative;
  text-align: justify;
  display: inline-block;
  width: 954px;
  font-size: var(--font-size-5xl);
  font-family: var(--body);
}
.frame24-31-landingpage-eng {
  position: absolute;
  top: 129px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.step1designingthecharacternovv {
  position: relative;
  display: flex;
  align-items: center;
  width: 954px;
}
.image10-31-frame20-31-frame25-icon,
.image5-31-frame20-31-frame25-3-icon {
  position: relative;
  width: 348px;
  height: 344px;
  object-fit: cover;
}
.image5-31-frame20-31-frame25-3-icon {
  width: 590px;
}
.frame20-31-frame25-31-frame29- {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ourteamtookintoconsiderationde1 {
  line-break: anywhere;
  width: 100%;
}
.ourteamtookintoconsiderationde {
  position: relative;
  font-size: var(--body-size);
  display: flex;
  align-items: center;
  width: 954px;
}
.frame25-31-frame29-31-frame30- {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.image11-31-frame26-31-frame28-icon {
  position: relative;
  width: 954px;
  height: 539px;
  object-fit: cover;
}
.frame26-31-frame28-31-frame29-,
.frame27-31-frame28-31-frame29- {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame27-31-frame28-31-frame29- {
  height: 631px;
}
.capturadepantalla2023-10-13185-icon {
  position: relative;
  width: 958px;
  height: 539px;
  object-fit: cover;
}
.frame28-31-frame29-31-frame30-,
.frame32-31-frame29-31-frame28- {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame32-31-frame29-31-frame28- {
  width: 958px;
  height: 539px;
}
.frame28-31-frame29-31-frame30- {
  height: 2075px;
  gap: var(--gap-13xl);
  font-size: var(--body-size);
}
.frame29-31-frame30-31-landingp,
.frame30-31-landingpage-eng {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.frame29-31-frame30-31-landingp {
  height: 3600px;
  align-items: flex-start;
  text-align: justify;
  font-size: var(--font-size-5xl);
  font-family: var(--body);
}
.frame30-31-landingpage-eng {
  position: absolute;
  top: 610px;
  left: 0;
  align-items: center;
}
.step2sfsdfsffsdfddfddddddddddd {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  width: 954px;
}
.frame28-31-frame29-31-frame31- {
  height: 1355px;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.frame28-31-frame29-31-frame31-,
.frame29-31-frame31-31-landingp,
.frame31-31-landingpage-eng {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame29-31-frame31-31-landingp {
  height: 1355px;
  align-items: flex-start;
  text-align: justify;
  font-size: var(--body-size);
  font-family: var(--body);
}
.frame31-31-landingpage-eng {
  position: absolute;
  top: 4452px;
  left: 0;
  align-items: center;
  gap: var(--gap-45xl);
}
.default-a-cartoon-character-no-icon1 {
  position: absolute;
  top: 6157px;
  left: 1072px;
  width: 306px;
  height: 382px;
  object-fit: cover;
}
.landing-page-eng7 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 9768px;
  overflow: hidden;
  text-align: center;
  font-size: var(--secction-title-size);
  color: var(--color-whitesmoke);
  font-family: var(--secction-title);
}
