<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page-e-n-g7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-eng7">
      <nav
        class="navigation-31-landingpage-eng"
        id="navigation31LandingPageENG"
      >
        <img
          class="frame-31-navigation-31-landing-icon"
          alt=""
          src="./public/frame31navigation31landingpageeng.svg"
          id="frame31Navigation31Landing"
        />

        <div class="menuitems-31-navigation-31-lan">
          <div class="introduction-31-menuitems-31-n">Introduction</div>
          <div class="design-31-menuitems-31-navigat">Design</div>
          <div class="design-31-menuitems-31-navigat">Programming</div>
          <div class="design-31-menuitems-31-navigat">Conclusion</div>
        </div>
      </nav>
      <footer class="footer-31-landingpage-eng5">
        <div class="menuitems-31-footer-31-landing">
          <div class="design-31-menuitems-31-navigat">
            © | Designed by Team Novva | 2023
          </div>
        </div>
      </footer>
      <div class="frame24-31-landingpage-eng">
        <div class="educationheading-31-frame24-31">
          <div class="line-31-educationheading-31-fr"></div>
          <h1 class="introduction-31-educationheadi">introduction</h1>
          <img
            class="line-31-educationheading-31-fr-icon"
            alt=""
            src="./public/line31educationheading31frame2431landingpageeng0.svg"
          />
        </div>
        <div class="thejourneyourteamembarkedupont">
          <p class="the-journey-our-team-embarked">
            <b>The journey our team embarked upon to build our website.</b>
          </p>
          <p class="the-journey-our-team-embarked">
            <b>&nbsp;</b>
          </p>
          <p class="it-was-a-collaborative-effort">
            <span>
              <span
                >It was a collaborative effort that involved meticulous
                planning, innovative design, and proficient coding. Our journey
                began with the initial stages of conceptualization and design.
                We recognized the importance of a visually appealing and
                user-friendly website, and thus turned to a powerful design tool
                called Figma. With its intuitive interface and robust features,
                we were able to translate our ideas into a digital blueprint.
                Figma enabled us to create wireframes, mockups, and prototypes,
                allowing for seamless collaboration and iteration within our
                team.</span
              >
            </span>
          </p>
          <p class="the-journey-our-team-embarked">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="the-journey-our-team-embarked">
            <span>
              <span
                >Once the design phase was complete, our focus shifted towards
                transforming our vision into a functional website. We leveraged
                the power of GitHub, a popular version control platform, to
                streamline the development process. GitHub not only facilitated
                efficient code management but also allowed for seamless
                collaboration among team members</span
              >
              <span class="span">.</span>
            </span>
          </p>
        </div>
      </div>
      <div class="frame30-31-landingpage-eng">
        <div class="educationheading-31-frame24-31">
          <div class="line-31-educationheading-31-fr"></div>
          <h1 class="introduction-31-educationheadi">design</h1>
          <img
            class="line-31-educationheading-31-fr-icon"
            alt=""
            src="./public/line31educationheading31frame2431landingpageeng0.svg"
          />
        </div>
        <div class="frame29-31-frame30-31-landingp">
          <div class="frame25-31-frame29-31-frame30-">
            <b class="step1designingthecharacternovv"
              >Step 1: Designing the Character "Novva" using Leonardo AI</b
            >
            <div class="frame20-31-frame25-31-frame29-">
              <img
                class="image10-31-frame20-31-frame25-icon"
                alt=""
                src="./public/image-10@2x.png"
              />

              <img
                class="image5-31-frame20-31-frame25-3-icon"
                alt=""
                src="./public/image531frame2031frame2531frame2931frame3031landingpageeng@2x.png"
              />
            </div>
            <div class="ourteamtookintoconsiderationde">
              <span class="ourteamtookintoconsiderationde1">
                <p class="the-journey-our-team-embarked">
                  Our team took into consideration designing a character as an
                  important initial step in creating a unique and visually
                  appealing website. In this case, our team used the Leonardo AI
                  to design a character named "Novva," who serves as the mascot
                  representing our team.
                </p>
                <p class="the-journey-our-team-embarked">&nbsp;</p>
                <p class="the-journey-our-team-embarked">
                  <b>Novva: A High-Tech Concept</b>
                </p>
                <p class="the-journey-our-team-embarked">
                  To align with our Design Engineering subject, our team decided
                  to incorporate a high-tech concept into the visual design of
                  Novva and the website. This choice reflects the technological
                  focus of our team's work and creates a cohesive theme
                  throughout the website.
                </p>
                <p class="the-journey-our-team-embarked">
                  The high-tech concept can be expressed through various design
                  elements, such as futuristic aesthetics, sleek lines, vibrant
                  colors, and modern typography. By incorporating these
                  elements, Novva can visually convey the innovative and
                  cutting-edge nature of our team's work.
                </p>
                <p class="the-journey-our-team-embarked">&nbsp;</p>
                <p class="the-journey-our-team-embarked">
                  <b>Importance of a Mascot</b>
                </p>
                <p class="the-journey-our-team-embarked">
                  Having a mascot like Novva can bring several benefits to your
                  website. A mascot adds personality, relatability, and
                  memorability to your brand. It helps create a connection with
                  our audience and can serve as a recognizable symbol for your
                  team.
                </p>
                <p class="the-journey-our-team-embarked">
                  Novva can be featured in various sections of the website, such
                  as the homepage, about page, or even as a guide throughout the
                  user journey. By consistently incorporating Novva into the
                  website's design, we create a cohesive and engaging user
                  experience.
                </p>
              </span>
            </div>
          </div>
          <div class="frame28-31-frame29-31-frame30-">
            <b class="step2sfsdfsffsdfddfddddddddddd"
              >Step 2: Designing the Landing Page</b
            >
            <div class="frame26-31-frame28-31-frame29-">
              <div class="step1designingthecharacternovv">
                After designing the character Novva, the next step was to create
                the landing page for our website. The landing page consists of
                two sections: an introductory section featuring Novva and a
                second section showcasing a carousel with the members of our
                team. This step involved using Figma, a popular design tool, to
                create the layout and define the visual elements of the landing
                page.
              </div>
              <img
                class="image11-31-frame26-31-frame28-icon"
                alt=""
                src="./public/image1131frame2631frame2831frame2931frame3031landingpageeng@2x.png"
              />
            </div>
            <div class="frame27-31-frame28-31-frame29-">
              <div class="step1designingthecharacternovv">
                <span class="ourteamtookintoconsiderationde1">
                  <p class="the-journey-our-team-embarked">
                    <b>Creating the Figma Frame</b>
                  </p>
                  <p class="the-journey-our-team-embarked">
                    To begin, our team created a frame in Figma to serve as the
                    foundation for the landing page design. The frame acts as a
                    container for all the elements within the landing page and
                    helps maintain consistency throughout the design process. By
                    setting up a frame, you establish the dimensions and
                    structure of the landing page.
                  </p>
                </span>
              </div>
              <img
                class="image11-31-frame26-31-frame28-icon"
                alt=""
                src="./public/image1131frame2731frame2831frame2931frame3031landingpageeng@2x.png"
              />
            </div>
            <div class="frame26-31-frame28-31-frame29-">
              <div class="step1designingthecharacternovv">
                <span class="ourteamtookintoconsiderationde1">
                  <p class="the-journey-our-team-embarked">
                    <b>Defining Color and Typography Styles</b>
                  </p>
                  <p class="the-journey-our-team-embarked">
                    To ensure a cohesive and visually appealing design, our team
                    defined the color and typography styles for the landing
                    page. This step involved selecting a color palette that
                    complements the high-tech concept of Novva and the overall
                    website design. Each member of the team was assigned a
                    representative color, which adds a personal touch and helps
                    distinguish individual team members within the carousel
                    section.
                  </p>
                  <p class="the-journey-our-team-embarked">
                    Similarly, typography styles were established to maintain
                    consistency in font choices, sizes, and hierarchy across the
                    landing page. This helps create a visually pleasing and
                    harmonious layout.
                  </p>
                </span>
              </div>
              <img
                class="image11-31-frame26-31-frame28-icon"
                alt=""
                src="./public/image1131frame2831frame2831frame2931frame3031landingpageeng@2x.png"
              />
            </div>
            <div class="frame27-31-frame28-31-frame29-">
              <div class="step1designingthecharacternovv">
                <span class="ourteamtookintoconsiderationde1">
                  <p class="the-journey-our-team-embarked">
                    <b>Using the Figma Auto Layout Tool</b>
                  </p>
                  <p class="the-journey-our-team-embarked">
                    To assemble the landing page, our team utilized the Figma
                    Auto Layout tool. This tool allows us to easily arrange and
                    position the different sections, including the introductory
                    section with Novva and the team carousel section. By
                    leveraging the frame tool, we can ensure that the layout
                    remains intact and that all elements are properly aligned.
                  </p>
                </span>
              </div>
              <div class="frame32-31-frame29-31-frame28-">
                <img
                  class="capturadepantalla2023-10-13185-icon"
                  alt=""
                  src="./public/capturadepantalla2023101318540831frame3231frame2931frame2831frame2931frame3031landingpageeng@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame31-31-landingpage-eng">
        <div class="educationheading-31-frame24-31">
          <div class="line-31-educationheading-31-fr"></div>
          <h1 class="introduction-31-educationheadi">programming</h1>
          <img
            class="line-31-educationheading-31-fr-icon"
            alt=""
            src="./public/line31educationheading31frame2431landingpageeng0.svg"
          />
        </div>
        <div class="frame29-31-frame31-31-landingp">
          <div class="frame28-31-frame29-31-frame31-">
            <b class="step2sfsdfsffsdfddfddddddddddd"
              >Step 2: sfsdfsffsdfddfddddddddddddddddddddddddddd</b
            >
            <div class="frame26-31-frame28-31-frame29-">
              <div class="step1designingthecharacternovv">
                After designing the character Novva, the next step was to create
                the landing page for our website. The landing page consists of
                two sections: an introductory section featuring Novva and a
                second section showcasing a carousel with the members of our
                team. This step involved using Figma, a popular design tool, to
                create the layout and define the visual elements of the landing
                page.
              </div>
              <img
                class="image11-31-frame26-31-frame28-icon"
                alt=""
                src="./public/image1131frame2631frame2831frame2931frame3031landingpageeng@2x.png"
              />
            </div>
            <div class="frame27-31-frame28-31-frame29-">
              <div class="step1designingthecharacternovv">
                <span class="ourteamtookintoconsiderationde1">
                  <p class="the-journey-our-team-embarked">
                    <b>Creating the Figma Frame</b>
                  </p>
                  <p class="the-journey-our-team-embarked">
                    To begin, our team created a frame in Figma to serve as the
                    foundation for the landing page design. The frame acts as a
                    container for all the elements within the landing page and
                    helps maintain consistency throughout the design process. By
                    setting up a frame, you establish the dimensions and
                    structure of the landing page.
                  </p>
                </span>
              </div>
              <img
                class="image11-31-frame26-31-frame28-icon"
                alt=""
                src="./public/image1131frame2731frame2831frame2931frame3031landingpageeng@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <img
        class="default-a-cartoon-character-no-icon1"
        alt=""
        src="./public/default-a-cartoon-character-nova-a-tiny-cute-boy-with-some-tec-0-1c9edc84e94444079724a5735eb75983-031landingpageeng@2x.png"
      />
    </div>

    <script>
      var frame31Navigation31Landing = document.getElementById(
        "frame31Navigation31Landing"
      );
      if (frame31Navigation31Landing) {
        frame31Navigation31Landing.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      
      var navigation31LandingPageENG = document.getElementById(
        "navigation31LandingPageENG"
      );
      if (navigation31LandingPageENG) {
        navigation31LandingPageENG.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      </script>
  </body>
</html>
