.hey-there-currently2 {
  position: absolute;
  top: 305px;
  left: 160px;
  line-height: 50px;
  display: inline-block;
  width: 856px;
  height: 271px;
}
.default-use-the-same-character-icon2 {
  position: absolute;
  top: 134px;
  left: 820px;
  width: 577px;
  height: 769px;
  object-fit: cover;
}
.frame-icon2 {
  position: absolute;
  top: 46px;
  left: 54px;
  width: 95px;
  height: 95px;
  overflow: hidden;
  cursor: pointer;
}
.week-6-to {
  position: absolute;
  top: 192px;
  left: 160px;
  font-size: var(--font-size-29xl);
  line-height: 50px;
  color: var(--color-white);
}
.landing-page-eng2 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 9768px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-poppins);
}
