<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page-e-n-g1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-eng1">
      <div class="hey-there-currently1">
        Hey there! Currently, we’re in the process of finalizing our project. We
        haven’t made a final decision yet. As soon as we have everything
        confirmed, we will be adding more details right here for you to check
        out. So make sure to visit us again to discover the amazing project
        we’ll be working upon. We can’t wait to share it with you. Stay tuned!
      </div>
      <img
        class="default-use-the-same-character-icon1"
        alt=""
        src="./public/default-use-the-same-character-and-generate-some-more-pictures-1-441b1c505d2e459ea3589210a52679d1-0@2x.png"
      />

      <img class="frame-icon1" alt="" src="./public/frame.svg" id="frame" />

      <div class="week-7-to">Week 7 To be Updated . . .</div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      </script>
  </body>
</html>
