<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page-c-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="landing-page-cn">
      <div class="landingpage-eng">我们还在翻译 。 。 。</div>
      <img
        class="default-use-the-same-character-icon8"
        alt=""
        src="./public/default-use-the-same-character-and-generate-some-more-pictures-1-441b1c505d2e459ea3589210a52679d1-0@2x.png"
      />

      <div class="eng-31-landingpage-eng" id="eNG31LandingPageENGText">ENG</div>
    </div>

    <script>
      var eNG31LandingPageENGText = document.getElementById(
        "eNG31LandingPageENGText"
      );
      if (eNG31LandingPageENGText) {
        eNG31LandingPageENGText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      </script>
  </body>
</html>
