<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-a-l-i.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="mali">
      <footer class="footer3">
        <div class="menu-items11">
          <div class="designed-by-team3">© | Designed by Team Novva | 2023</div>
        </div>
        <button class="image-2"></button>
      </footer>
      <div class="contact-section">
        <button class="phone-dial" id="phoneDial">
          <img class="vector-icon" alt="" src="./public/vector.svg" />
        </button>
        <button class="phone-dial" id="emailOutline">
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />
        </button>
        <button class="phone-dial">
          <img class="vector-icon1" alt="" src="./public/vector2.svg" />
        </button>
        <button class="dingtalk-circle-01-1">
          <img class="group-icon" alt="" src="./public/group.svg" />
        </button>
        <button class="phone-dial" id="linkedin">
          <img class="vector-icon" alt="" src="./public/vector3.svg" />
        </button>
        <button class="github" id="github" data-animate-on-scroll>
          <img class="vector-icon4" alt="" src="./public/vector4.svg" />
        </button>
      </div>
      <div class="contact" data-scroll-to="contactContainer">
        <h1 class="contact1">CONTACT</h1>
        <div class="contact-child"></div>
        <div class="contact-item"></div>
      </div>
      <div class="hobbies-section">
        <div class="hobbies-section1">
          <div class="drawing-and-painting-container">
            <p class="drawing-and-painting">Drawing and Painting</p>
            <p class="drawing-and-painting">Playing Chess</p>
            <p class="drawing-and-painting">Solving Puzzle Game</p>
            <p class="drawing-and-painting">Traveling</p>
            <p class="fishing">Fishing</p>
          </div>
        </div>
      </div>
      <div class="hobbies">
        <div class="hobbies-child"></div>
        <div class="hobbies-item"></div>
        <h1 class="hobbies1">HOBBIES</h1>
      </div>
      <div class="languages-section">
        <div></div>
        <div class="text">
          <div class="bengali">BENGALI</div>
          <div class="bengali">English</div>
          <div class="bengali">CHINESE</div>
          <div class="bengali">HINDI</div>
        </div>
      </div>
      <div class="languages" data-scroll-to="languagesContainer">
        <div class="languages-child"></div>
        <div class="languages-item"></div>
        <h1 class="hobbies1">LanguageS</h1>
      </div>
      <div class="skills-section">
        <div class="adobe-photoshop-adobe-container">
          <p class="drawing-and-painting">Adobe Photoshop</p>
          <p class="drawing-and-painting">Adobe Illustrator</p>
          <p class="drawing-and-painting">Adobe InDesign</p>
          <p class="drawing-and-painting">Figma</p>
          <p class="drawing-and-painting">Auto CAD</p>
          <p class="drawing-and-painting">Solid Works</p>
          <p class="drawing-and-painting">Fluid Sim</p>
          <p class="drawing-and-painting">MATLAB</p>
          <p class="fishing">Fusion 360</p>
        </div>
      </div>
      <div class="skills" data-scroll-to="skillsContainer">
        <div class="skills-child"></div>
        <h1 class="skills1">SkilLs</h1>
        <div class="skills-item"></div>
      </div>
      <div class="experiences-section">
        <div class="card">
          <div class="title-description">
            <div class="uiux-design">
              <p class="fishing">Ui/Ux</p>
              <p class="fishing">Design</p>
            </div>
            <div class="title-description-child"></div>
            <div class="in-my-work">
              In my work experience, I have had the opportunity to actively
              participate in the design of content for several web pages, online
              stores, and institutional pages. Additionally, I have played a key
              role in the design of the institutional website, as well as the
              system and administration of the International Legal Consultancy
              (CJI) of my country. I have also attended and taken part in
              marketing and quality control conferences. My work as a designer
              has been both full-time in-person and remote.
            </div>
          </div>
        </div>
        <div class="card1">
          <div class="title-description1">
            <div class="uiux-design">
              <p class="fishing">Graphic</p>
              <p class="fishing">Design</p>
            </div>
            <div class="title-description-child"></div>
            <div class="in-my-work">
              In my role, I have been responsible for designing and developing
              content for the social media networks of Suchel Camacho S&C. This
              includes creating engaging posts and videos for advertising
              purposes. Additionally, I have experience in editing product
              photography and producing graphic content for various printing
              materials such as packaging, brochures, magazines, and cards. I
              have also designed brochures and print advertisements for local
              campaigns and provided branding and realistic visualizations for
              numerous small businesses.
            </div>
          </div>
        </div>
        <div class="card2">
          <div class="title-description2">
            <div class="uiux-design">
              <p class="fishing">Illustrator/</p>
              <p class="fishing">3D modeler</p>
            </div>
            <div class="title-description-child"></div>
            <div class="during-the-year">
              During the year 2020, I gained valuable experience as an
              illustrator and 3D modeller assistant at the animation studio NODO
              in the Holguín province, Cuba. I worked closely with a team of
              creatives from different disciplines to achieve our goals.
              Additionally, I honed my illustration skills through self-taught
              development using online courses. Furthermore, I had the
              opportunity to accept personalized illustration commissions from
              various clients, further expanding my portfolio.
            </div>
          </div>
        </div>
      </div>
      <div class="experiences" data-scroll-to="experiencesContainer">
        <div class="experiences-child"></div>
        <div class="experiences-item"></div>
        <h1 class="hobbies1">EXPERIENCES</h1>
      </div>
      <div class="education-section">
        <div class="master">
          <div class="master1">
            <img class="vector-icon5" alt="" src="./public/vector5.svg" />

            <div class="masters-in-industrial-container">
              <p class="fishing">Master's in Industrial Design Engineering</p>
              <p class="fishing">
                Ningbo Innovation Center, Zhejiang University, China
              </p>
              <p class="fishing">2023 - Present</p>
            </div>
          </div>
        </div>
        <div class="master">
          <div class="master1">
            <img class="vector-icon5" alt="" src="./public/vector5.svg" />

            <div class="masters-in-industrial-container">
              <p class="fishing">
                Bachelor's in Mechanical Design, Manufacturing and Automation
                Engineering
              </p>
              <p class="fishing">
                Changsha University of Science and Technology, China
              </p>
              <p class="fishing">2019 - 2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="education" data-scroll-to="educationContainer">
        <div class="education-child"></div>
        <img
          class="education-item"
          alt=""
          src="./public/line31educationheading31frame2431landingpageeng0.svg"
        />

        <h1 class="hobbies1">Education</h1>
      </div>
      <div class="about" data-scroll-to="aboutContainer">
        <div class="header-section">
          <div class="main-content">
            <h1 class="cad-cam-design">
              CAD CAM Design | Industrial Design | Mechanical Design
            </h1>
            <div class="madhumali-premarathna">MADHUMALI PREMARATHNA</div>
            <div class="i-am-an-container">
              <p class="i-am-an">
                I am an industrial design engineer who possesses energy and
                curiosity. I have expertise in various domains of design,
                analysis, and software. I am a highly reliable and competent
                professional who always tries to meet the needs of others in the
                most efficient way. I constantly pursue new knowledge and apply
                it to my work. Furthermore, I go beyond my field and have a
                strong motivation to turn my ideas into real and best results. I
                strive for excellence in my work and enjoy the challenges and
                opportunities it offers.
              </p>
              <p class="i-am-an">&nbsp;</p>
              <p class="fishing">
                ”Design engineering: where innovation thrives on coffee breaks."
              </p>
            </div>
          </div>
          <img class="photo-icon" alt="" src="./public/photo.svg" />
        </div>
      </div>
      <nav class="navigation8">
        <nav class="menu-items12">
          <div class="about1" id="aboutText">About</div>
          <div class="experience" id="educationText">Education</div>
          <div class="experience" id="experienceText">Experience</div>
          <div class="experience" id="skillsText">Skills</div>
          <div class="experience" id="languageText">Language</div>
          <div class="experience" id="contactText">Contact</div>
        </nav>
      </nav>
      <img
        class="rectangle-main-icon"
        alt=""
        src="./public/rectangle-main.svg"
      />

      <div class="rectangle-bottom"></div>
      <div class="rectangle-top"></div>
      <div class="mali-child"></div>
      <div class="mali-item"></div>
      <div class="mali-inner"></div>
      <div class="rectangle-div"></div>
      <div class="mali-child1"></div>
      <div class="mali-child2"></div>
      <img class="frame-icon4" alt="" src="./public/frame.svg" id="frame" />
    </div>

    <script>
      var phoneDial = document.getElementById("phoneDial");
      if (phoneDial) {
        phoneDial.addEventListener("click", function () {
          window.location.href = "tel:+8615084957805";
        });
      }
      
      const emailOutline = document.getElementById("emailOutline");
      if (emailOutline) {
        emailOutline.addEventListener("click", function () {
          window.location.href = "mailto:jikosharifhossain@zju.edu.cn";
        });
      }
      
      var linkedin = document.getElementById("linkedin");
      if (linkedin) {
        linkedin.addEventListener("click", function () {
          window.open("https://www.linkedin.com/in/jiko-sharif-hossain-6a0349267/");
        });
      }
      
      var github = document.getElementById("github");
      if (github) {
        github.addEventListener("click", function () {
          window.open("https://github.com/JIKO-SHARIF-HOSSAIN");
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var educationText = document.getElementById("educationText");
      if (educationText) {
        educationText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='educationContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var experienceText = document.getElementById("experienceText");
      if (experienceText) {
        experienceText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='experiencesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var skillsText = document.getElementById("skillsText");
      if (skillsText) {
        skillsText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='skillsContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var languageText = document.getElementById("languageText");
      if (languageText) {
        languageText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='languagesContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='contactContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
