<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-e-n-u.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="menu" data-animate-on-scroll>
      <div class="toc-31-landingpage-eng">
        <div class="rectangle3852-31-toc-31-landin"></div>
        <img
          class="vector-31-toc-31-landingpage-e-icon"
          alt=""
          src="./public/vector31toc31landingpageeng.svg"
        />

        <div class="tableofcontents-31-toc-31-land">Table of CONTENTs</div>
        <div
          class="home-31-toc-31-landingpage-eng"
          id="popuphome31TOC31LandingPageENGText"
        >
          Home
        </div>
        <div
          class="finalproject-31-toc-31-landing"
          id="popupfinalProject31TOC31LandingText"
        >
          Final Project
        </div>
        <div class="courseprojects-31-toc-31-landi">Course Projects</div>
        <div class="aboutus-31-toc-31-landingpage-">About Us</div>
        <img
          class="line4-31-toc-31-landingpage-en-icon"
          alt=""
          src="./public/line431toc31landingpageeng.svg"
        />

        <div
          class="subtopic1-31-toc-31-landingpag"
          id="popupsubTopic131TOC31LandingPagText"
        >
          Sub Topic 1
        </div>
        <div
          class="week1-31-toc-31-landingpage-en"
          id="popupweek131TOC31LandingPageENText"
        >
          Week 1
        </div>
        <div
          class="week5-31-toc-31-landingpage-en"
          id="popupweek531TOC31LandingPageENText"
        >
          Week 5
        </div>
        <div
          class="week6-31-toc-31-landingpage-en"
          id="popupweek631TOC31LandingPageENText"
        >
          Week 6
        </div>
        <div
          class="week7-31-toc-31-landingpage-en"
          id="popupweek731TOC31LandingPageENText"
        >
          Week 7
        </div>
        <div
          class="week8-31-toc-31-landingpage-en"
          id="popupweek831TOC31LandingPageENText"
        >
          Week 8
        </div>
        <div
          class="teammember1-31-toc-31-landingp"
          id="popupteamMember131TOC31LandingPText"
        >
          Team Member 1
        </div>
        <div
          class="teammember2-31-toc-31-landingp"
          id="popupteamMember231TOC31LandingPText"
        >
          Team Member 2
        </div>
        <div
          class="teammember3-31-toc-31-landingp"
          id="popupteamMember331TOC31LandingPText"
        >
          Team Member 3
        </div>
        <div
          class="teammember4-31-toc-31-landingp"
          id="popupteamMember431TOC31LandingPText"
        >
          Team Member 4
        </div>
        <div
          class="teammember5-31-toc-31-landingp"
          id="popupteamMember531TOC31LandingPText"
        >
          Team Member 5
        </div>
        <div
          class="week2-31-toc-31-landingpage-en"
          id="popupweek231TOC31LandingPageENText"
        >
          Week 2
        </div>
        <div
          class="week3-31-toc-31-landingpage-en"
          id="popupweek331TOC31LandingPageENText"
        >
          Week 3
        </div>
        <div
          class="week4-31-toc-31-landingpage-en"
          id="popupweek431TOC31LandingPageENText"
        >
          Week 4
        </div>
        <div
          class="subtopic2-31-toc-31-landingpag"
          id="popupsubTopic231TOC31LandingPagText"
        >
          Sub Topic 2
        </div>
        <div
          class="subtopic3-31-toc-31-landingpag"
          id="popupsubTopic331TOC31LandingPagText"
        >
          Sub Topic 3
        </div>
        <div
          class="subtopic4-31-toc-31-landingpag"
          id="popupsubTopic431TOC31LandingPagText"
        >
          Sub Topic 4
        </div>
      </div>
      <img
        class="content-31-landingpage-eng-icon"
        alt=""
        src="./public/content31landingpageeng.svg"
        id="popupcontent31LandingPageENG"
      />
    </div>

    <script>
      var popuphome31TOC31LandingPageENGText = document.getElementById(
        "popuphome31TOC31LandingPageENGText"
      );
      if (popuphome31TOC31LandingPageENGText) {
        popuphome31TOC31LandingPageENGText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g8.html";
        });
      }
      
      var popupfinalProject31TOC31LandingText = document.getElementById(
        "popupfinalProject31TOC31LandingText"
      );
      if (popupfinalProject31TOC31LandingText) {
        popupfinalProject31TOC31LandingText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupsubTopic131TOC31LandingPagText = document.getElementById(
        "popupsubTopic131TOC31LandingPagText"
      );
      if (popupsubTopic131TOC31LandingPagText) {
        popupsubTopic131TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupweek131TOC31LandingPageENText = document.getElementById(
        "popupweek131TOC31LandingPageENText"
      );
      if (popupweek131TOC31LandingPageENText) {
        popupweek131TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g7.html";
        });
      }
      
      var popupweek531TOC31LandingPageENText = document.getElementById(
        "popupweek531TOC31LandingPageENText"
      );
      if (popupweek531TOC31LandingPageENText) {
        popupweek531TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g3.html";
        });
      }
      
      var popupweek631TOC31LandingPageENText = document.getElementById(
        "popupweek631TOC31LandingPageENText"
      );
      if (popupweek631TOC31LandingPageENText) {
        popupweek631TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g2.html";
        });
      }
      
      var popupweek731TOC31LandingPageENText = document.getElementById(
        "popupweek731TOC31LandingPageENText"
      );
      if (popupweek731TOC31LandingPageENText) {
        popupweek731TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g1.html";
        });
      }
      
      var popupweek831TOC31LandingPageENText = document.getElementById(
        "popupweek831TOC31LandingPageENText"
      );
      if (popupweek831TOC31LandingPageENText) {
        popupweek831TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g.html";
        });
      }
      
      var popupteamMember131TOC31LandingPText = document.getElementById(
        "popupteamMember131TOC31LandingPText"
      );
      if (popupteamMember131TOC31LandingPText) {
        popupteamMember131TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember231TOC31LandingPText = document.getElementById(
        "popupteamMember231TOC31LandingPText"
      );
      if (popupteamMember231TOC31LandingPText) {
        popupteamMember231TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember331TOC31LandingPText = document.getElementById(
        "popupteamMember331TOC31LandingPText"
      );
      if (popupteamMember331TOC31LandingPText) {
        popupteamMember331TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember431TOC31LandingPText = document.getElementById(
        "popupteamMember431TOC31LandingPText"
      );
      if (popupteamMember431TOC31LandingPText) {
        popupteamMember431TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupteamMember531TOC31LandingPText = document.getElementById(
        "popupteamMember531TOC31LandingPText"
      );
      if (popupteamMember531TOC31LandingPText) {
        popupteamMember531TOC31LandingPText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupweek231TOC31LandingPageENText = document.getElementById(
        "popupweek231TOC31LandingPageENText"
      );
      if (popupweek231TOC31LandingPageENText) {
        popupweek231TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g6.html";
        });
      }
      
      var popupweek331TOC31LandingPageENText = document.getElementById(
        "popupweek331TOC31LandingPageENText"
      );
      if (popupweek331TOC31LandingPageENText) {
        popupweek331TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g5.html";
        });
      }
      
      var popupweek431TOC31LandingPageENText = document.getElementById(
        "popupweek431TOC31LandingPageENText"
      );
      if (popupweek431TOC31LandingPageENText) {
        popupweek431TOC31LandingPageENText.addEventListener("click", function (e) {
          window.location.href = "./landing-page-e-n-g4.html";
        });
      }
      
      var popupsubTopic231TOC31LandingPagText = document.getElementById(
        "popupsubTopic231TOC31LandingPagText"
      );
      if (popupsubTopic231TOC31LandingPagText) {
        popupsubTopic231TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupsubTopic331TOC31LandingPagText = document.getElementById(
        "popupsubTopic331TOC31LandingPagText"
      );
      if (popupsubTopic331TOC31LandingPagText) {
        popupsubTopic331TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupsubTopic431TOC31LandingPagText = document.getElementById(
        "popupsubTopic431TOC31LandingPagText"
      );
      if (popupsubTopic431TOC31LandingPagText) {
        popupsubTopic431TOC31LandingPagText.addEventListener("click", function (e) {
          window.location.href = "./f-i-n-a-l-p-r-o-j-e-c-t.html";
        });
      }
      
      var popupcontent31LandingPageENG = document.getElementById(
        "popupcontent31LandingPageENG"
      );
      if (popupcontent31LandingPageENG) {
        popupcontent31LandingPageENG.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
