<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-11">
      <nav class="navigation7">
        <div class="menu-items10">
          <div class="introduction4">Introduction</div>
          <div class="character-development4" id="characterDevelopmentText">
            Character Development
          </div>
          <div class="character-development4" id="designText">Design</div>
          <div class="character-development4" id="developmentText">
            Development
          </div>
          <div class="character-development4" id="deploymentText">
            Deployment
          </div>
        </div>
      </nav>
      <div class="frame-container">
        <div class="hello-there-fellow-students-wrapper">
          <div class="hello-there-fellow-container">
            <p class="hello-there-fellow">
              Hello there, fellow students, and aspiring design engineers!
              Welcome to our first blog post as Team Novva.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="hello-there-fellow">
              In this blog, we’re going to show you step by step, how we built
              this website to keep track of our weekly group projects. The goal
              here is simple: we want to become better at managing our projects,
              and we're using some cool tools like Figma, Notion and GitHub to
              help us out.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="hello-there-fellow">
              As design engineers, we know that working together and staying
              organized are super important. By using tools like Figma, GitHub,
              Trello, Slack and etc, we can work better as a team, be more
              creative, and keep everyone in the loop. Through this blog, we'll
              share how we created our course project website and give you
              straightforward instructions so you can make your own website for
              your design projects. Let's get started!
            </p>
          </div>
        </div>
        <div class="step-1-introducing-our-friend-container">
          <b class="step-2-getting">Step 1: Introducing Our Friend “NOVVA”</b>
        </div>
        <div class="first-things-first-we-needed-parent">
          <div class="first-things-first-container">
            <p class="hello-there-fellow">
              First things first, we needed a cool idea to connect all our
              projects on the website. So, we came up with this awesome concept.
              It's like having a theme that ties everything together, making it
              more interesting to the user. We decided to create a character.
              But here's the cool part: we used AI (that's artificial
              intelligence) to make this character.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="hello-there-fellow">
              Having a mascot like Novva can bring several benefits to your
              website. A mascot adds personality, relatability, and memorability
              to your product. It helps create a connection with your audience
              and can serve as a recognizable symbol for your team.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="hello-there-fellow">
              Novva can be featured in various sections of the website, such as
              the homepage, about page, or even as a guide throughout the user
              journey. By consistently incorporating Novva into the website's
              design, we create a cohesive and engaging user experience.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="you-can-read">
              If you are interested in making a character for yourself with AI,
              you can read our detailed explanation here.
            </p>
          </div>
          <img
            class="default-a-cartoon-character-no-icon"
            alt=""
            src="./public/default-a-cartoon-character-nova-a-tiny-cute-boy-with-some-tec-0-1c9edc84e94444079724a5735eb75983-0@2x.png"
          />
        </div>
        <div class="step-2-getting-creative-wrapper">
          <b class="step-2-getting">Step 2: Getting Creative</b>
        </div>
        <div class="hello-there-fellow-students-wrapper">
          <div class="so-after-we-container">
            <p class="hello-there-fellow">
              So, after we had our cool idea and our friendly character ready,
              it was time to make our website look awesome. For that we used
              Figma. Figma is a virtual canvas where we can draw, design, and
              put everything together. The focus of our work was to learn
              project management. As we designed our website, we also got better
              at using project management tools like Figma. These tools helped
              us stay organized and made it easier to work together, even when
              we're apart. It's like having a handy digital toolbox to keep
              everything in order.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="you-can-read">
              You can read here the entire design procedure of our team website.
            </p>
          </div>
        </div>
        <div class="step-2-getting-creative-wrapper">
          <b class="step-2-getting">Step 3: Let's Code!</b>
        </div>
        <div class="hello-there-fellow-students-wrapper">
          <div class="so-after-we-container">
            <p class="hello-there-fellow">
              With our finalized design, we opened up Visual Studio. In Visual
              Studio, we wrote the code that makes our website come to life. We
              had do focus not only about the nice design of our webpage, but
              also the responsiveness and smoothness. This meant checking if
              buttons clicked, pages scrolled, and everything felt just right.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="you-can-read">
              You can get our detailed guideline about the procedure of
              converting the Figma design to HTML/CSS and JavaScript code from
              here.
            </p>
          </div>
        </div>
        <div class="step-2-getting-creative-wrapper">
          <b class="step-2-getting">Step 4: GitHub</b>
        </div>
        <div class="hello-there-fellow-students-wrapper">
          <div class="so-after-we-container">
            <p class="hello-there-fellow">
              GitHub is a digital platform where we can store and manage our
              code. It's not just for storing code, it's is a handy tool when
              you are coding as a team. It helps us keep things organized and
              work together without getting in each other's way. GitHub also
              lets us know when someone has made changes to the code. It's like
              having a chat with our teammates, and they're telling us, "Hey, I
              updated this part!" That way, we can all stay on the same page and
              avoid any confusion. At the end GitHub will help our website to
              become live.
            </p>
            <p class="hello-there-fellow">&nbsp;</p>
            <p class="you-can-read">
              You can have a look here to understand how did we make our website
              live.
            </p>
          </div>
        </div>
        <div class="step-2-getting-creative-wrapper">
          <b class="step-2-getting">Conclusion</b>
        </div>
        <div class="hello-there-fellow-students-wrapper">
          <div class="so-after-we-container">
            By choosing to design our own website from scratch, we not only had
            a unique platform but also the opportunity to learn new skills and
            enhance our project management abilities. The project allowed us to
            practice teamwork, planning, problem-solving, and effective
            communication. As a result, we've become more proficient in handling
            complex projects and working together as a team, which will
            undoubtedly benefit us in future endeavors.
          </div>
        </div>
      </div>
      <footer class="footer-31-landingpage-eng4">
        <footer class="footer-31-footer-31-landingpag4">
          <div class="menuitems-31-footer-31-footer-4">
            <div class="designedbyteamnovva2023-31-men4">
              © | Designed by Team Novva | 2023
            </div>
          </div>
        </footer>
        <img
          class="top-31-footer-31-landingpage-e-icon4"
          alt=""
          src="./public/top31footer31landingpageeng.svg"
        />
      </footer>
    </div>

    <script>
      var characterDevelopmentText = document.getElementById(
        "characterDevelopmentText"
      );
      if (characterDevelopmentText) {
        characterDevelopmentText.addEventListener("click", function (e) {
          window.location.href = "./week12.html";
        });
      }
      
      var designText = document.getElementById("designText");
      if (designText) {
        designText.addEventListener("click", function (e) {
          window.location.href = "./week13.html";
        });
      }
      
      var developmentText = document.getElementById("developmentText");
      if (developmentText) {
        developmentText.addEventListener("click", function (e) {
          window.location.href = "./week14.html";
        });
      }
      
      var deploymentText = document.getElementById("deploymentText");
      if (deploymentText) {
        deploymentText.addEventListener("click", function (e) {
          window.location.href = "./week15.html";
        });
      }
      </script>
  </body>
</html>
