<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-14.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-14">
      <nav class="navigation4">
        <div class="menu-items7">
          <div class="introduction1" id="introductionText">Introduction</div>
          <div class="character-development1" id="characterDevelopmentText">
            Character Development
          </div>
          <div class="character-development1" id="designText">Design</div>
          <div class="development1">Development</div>
          <div class="character-development1" id="deploymentText">
            Deployment
          </div>
        </div>
      </nav>
      <div class="week-14-child"></div>
      <div class="step-1-utilizing-figmas-dev-wrapper">
        <div class="step-1-utilizing-container">
          <p class="step-1-utilizing">Step 1: Utilizing Figma's Dev Mode</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">
            After you've designed your webpage in Figma, switch to Dev Mode by
            clicking "Design" in the top menu and selecting "Developer." Dev
            Mode provides a new perspective that's more code-oriented.
          </p>
          <p class="step-1-utilizing">
            In Dev Mode, you can inspect the design elements of your webpage. It
            displays the HTML structure, CSS styles, and other properties of
            each element. This helps you understand how your design will
            translate into code.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 2: Exporting Design Assets</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">
            In Figma's Dev Mode, you can export CSS, images, and other assets
            directly. This makes it easier to maintain the design integrity when
            translating it into code.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 3: Exporting CSS Code</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">
            While in Dev Mode, you can inspect CSS attributions of a selected
            frame or an element. Select the CSS you want, and then copy and
            paste it into your code editor.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 4: Exporting HTML Structure</p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">
            Figma's Dev Mode provides a simplified HTML structure, and you can
            inspect this structure. It can serve as a starting point for your
            HTML markup.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">
            Step 5: Exporting JavaScript Interactions
          </p>
          <p class="step-1-utilizing">
            If you've added interactions and animations to your design in Figma,
            you can inspect and translate these into JavaScript. Figma provides
            insights into how these interactions work.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 6: Setting Up Visual Studio</p>
          <p class="step-1-utilizing">
            Open Visual Studio or download it if you haven't already. Visual
            Studio is a versatile integrated development environment (IDE) that
            supports web development.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 7: Creating HTML File</p>
          <p class="step-1-utilizing">
            In Visual Studio, create a new HTML file. You can paste the HTML
            structure exported from Figma's Dev Mode as a starting point.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 8: Adding CSS</p>
          <p class="step-1-utilizing">
            Create a new CSS file in Visual Studio and paste the CSS code
            exported from Figma. Link this CSS file to your HTML for styling.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 9: Writing JavaScript</p>
          <p class="step-1-utilizing">
            If your Figma design includes interactive elements or animations,
            you can write the JavaScript code in Visual Studio to bring these
            interactions to life.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 10: Testing and Refining</p>
          <p class="step-1-utilizing">
            Test your webpage in a web browser to ensure it looks and functions
            as intended. Refine the code as needed to achieve the desired
            result.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">Step 11: Deployment</p>
          <p class="step-1-utilizing">
            Once you are satisfied with your code, you can deploy your webpage
            to a web hosting service or a local server, making it accessible to
            users. In our case we have used GitHub as the next step.
          </p>
          <p class="step-1-utilizing">&nbsp;</p>
          <p class="step-1-utilizing">
            In summary, Figma's Dev Mode allows you to inspect your design
            elements and export code assets. You can then use Visual Studio to
            create the HTML, CSS, and JavaScript for your webpage, allowing you
            to convert your design into a functional and interactive website.
          </p>
        </div>
      </div>
      <footer class="footer-31-landingpage-eng1">
        <footer class="footer-31-footer-31-landingpag1">
          <div class="menuitems-31-footer-31-footer-1">
            <div class="designedbyteamnovva2023-31-men1">
              © | Designed by Team Novva | 2023
            </div>
          </div>
        </footer>
        <img
          class="top-31-footer-31-landingpage-e-icon1"
          alt=""
          src="./public/top31footer31landingpageeng.svg"
        />
      </footer>
    </div>

    <script>
      var introductionText = document.getElementById("introductionText");
      if (introductionText) {
        introductionText.addEventListener("click", function (e) {
          window.location.href = "./week11.html";
        });
      }
      
      var characterDevelopmentText = document.getElementById(
        "characterDevelopmentText"
      );
      if (characterDevelopmentText) {
        characterDevelopmentText.addEventListener("click", function (e) {
          window.location.href = "./week12.html";
        });
      }
      
      var designText = document.getElementById("designText");
      if (designText) {
        designText.addEventListener("click", function (e) {
          window.location.href = "./week13.html";
        });
      }
      
      var deploymentText = document.getElementById("deploymentText");
      if (deploymentText) {
        deploymentText.addEventListener("click", function (e) {
          window.location.href = "./week15.html";
        });
      }
      </script>
  </body>
</html>
