.character-development3,
.design3,
.introduction3 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
}
.introduction3 {
  font-weight: 200;
  backdrop-filter: blur(4px);
  cursor: pointer;
}
.introduction3:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.character-development3,
.design3 {
  font-weight: 800;
}
.design3 {
  font-weight: 200;
  cursor: pointer;
}
.menu-items9,
.navigation6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items9 {
  gap: var(--gap-5xl);
}
.navigation6 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.designedbyteamnovva2023-31-men3 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.footer-31-footer-31-landingpag3,
.menuitems-31-footer-31-footer-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-31-footer-31-landingpag3 {
  position: absolute;
  bottom: 29px;
  left: calc(50% - 724px);
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.top-31-footer-31-landingpage-e-icon3 {
  position: absolute;
  top: 100px;
  left: 1366px;
  width: 28px;
  height: 32px;
}
.footer-31-landingpage-eng3 {
  position: absolute;
  top: 3426px;
  left: calc(50% - 720px);
  background: linear-gradient(
    0deg,
    rgba(4, 228, 255, 0.2),
    rgba(16, 16, 19, 0.2) 86.23%
  );
  width: 1440px;
  height: 249px;
}
.to-develop-our {
  position: relative;
  display: inline-block;
  width: 954px;
}
.to-develop-our-character-we-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.step-1-introducing {
  margin: 0;
}
.image-10-icon,
.image-12-icon {
  position: relative;
  width: 348px;
  height: 344px;
  object-fit: cover;
}
.image-12-icon {
  width: 954px;
  height: 536px;
}
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.frame-parent {
  position: absolute;
  top: 129px;
  left: 243px;
  align-items: flex-start;
}
.week-12 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 3675px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--body);
}
