.character-development4,
.introduction4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
}
.introduction4 {
  font-weight: 800;
  backdrop-filter: blur(4px);
}
.introduction4:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.character-development4 {
  font-weight: 200;
  cursor: pointer;
}
.menu-items10,
.navigation7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items10 {
  gap: var(--gap-5xl);
}
.navigation7 {
  margin: 0;
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.hello-there-fellow {
  margin: 0;
}
.hello-there-fellow-container {
  position: relative;
  font-weight: 300;
  display: inline-block;
  width: 950px;
  flex-shrink: 0;
}
.hello-there-fellow-students-wrapper,
.step-1-introducing-our-friend-container {
  width: 950px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.step-1-introducing-our-friend-container {
  justify-content: flex-start;
  font-family: var(--font-poppins);
}
.first-things-first-container {
  position: relative;
  display: inline-block;
  width: 550px;
  flex-shrink: 0;
}
.default-a-cartoon-character-no-icon {
  position: relative;
  width: 594px;
  height: 771px;
  object-fit: cover;
}
.first-things-first-we-needed-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.step-2-getting {
  position: relative;
}
.step-2-getting-creative-wrapper {
  width: 950px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.you-can-read {
  margin: 0;
  color: var(--color-gold);
}
.so-after-we-container {
  position: relative;
  display: inline-block;
  width: 950px;
  flex-shrink: 0;
}
.frame-container {
  position: absolute;
  top: 120px;
  left: 245px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 75px;
}
.designedbyteamnovva2023-31-men4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.footer-31-footer-31-landingpag4,
.menuitems-31-footer-31-footer-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-31-footer-31-landingpag4 {
  position: absolute;
  bottom: 29px;
  left: calc(50% - 724px);
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.top-31-footer-31-landingpage-e-icon4 {
  position: absolute;
  top: 100px;
  left: 1366px;
  width: 28px;
  height: 32px;
}
.footer-31-landingpage-eng4 {
  position: absolute;
  top: 3426px;
  left: calc(50% - 720px);
  background: linear-gradient(
    0deg,
    rgba(4, 228, 255, 0.2),
    rgba(16, 16, 19, 0.2) 86.23%
  );
  width: 1440px;
  height: 249px;
}
.week-11 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 3675px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--body);
}
