.introduction2 {
  font-weight: 200;
  backdrop-filter: blur(4px);
  cursor: pointer;
}
.introduction2:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.character-development2,
.design2,
.introduction2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
}
.character-development2 {
  font-weight: 200;
  cursor: pointer;
}
.design2 {
  font-weight: 800;
}
.menu-items8,
.navigation5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items8 {
  gap: var(--gap-5xl);
}
.navigation5 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.week-13-child {
  position: absolute;
  top: 129px;
  left: calc(50% - 477px);
}
.step-1-define-the-style-of-th {
  margin: 0;
}
.before-starting-the-design-pro {
  margin: 0;
  font-size: var(--font-size-5xl);
}
.step-1-define-container {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 954px;
  font-size: var(--body-size);
}
.image-15-icon {
  position: relative;
  width: 954px;
  height: 537px;
  object-fit: cover;
}
.step-4-create-container {
  position: relative;
  display: inline-block;
  width: 954px;
}
.recurso-3bb-1 {
  position: relative;
  width: 954px;
  height: 538px;
  object-fit: cover;
}
.step-5-create-container {
  position: relative;
  display: inline-block;
  width: 954px;
  height: 116px;
  flex-shrink: 0;
  font-size: var(--body-size);
}
.image-16-icon {
  position: relative;
  width: 954px;
  height: 536px;
  object-fit: cover;
}
.step-1-define-the-style-of-th-parent {
  position: absolute;
  top: 129px;
  left: 243px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.designedbyteamnovva2023-31-men2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.footer-31-footer-31-landingpag2,
.menuitems-31-footer-31-footer-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-31-footer-31-landingpag2 {
  position: absolute;
  bottom: 29px;
  left: calc(50% - 724px);
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.top-31-footer-31-landingpage-e-icon2 {
  position: absolute;
  top: 100px;
  left: 1366px;
  width: 28px;
  height: 32px;
}
.footer-31-landingpage-eng2 {
  position: absolute;
  top: 4250px;
  left: calc(50% - 720px);
  background: linear-gradient(
    0deg,
    rgba(4, 228, 255, 0.2),
    rgba(16, 16, 19, 0.2) 86.23%
  );
  width: 1440px;
  height: 249px;
}
.week-13 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 4499px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--body);
}
