<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-15.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-15">
      <nav class="navigation3">
        <div class="menu-items6">
          <div class="introduction" id="introductionText">Introduction</div>
          <div class="character-development" id="characterDevelopmentText">
            Character Development
          </div>
          <div class="character-development" id="designText">Design</div>
          <div class="character-development" id="developmentText">
            Development
          </div>
          <div class="deployment">Deployment</div>
        </div>
      </nav>
      <div class="sharing-your-code-on-github-st-wrapper">
        <div class="sharing-your-code-container">
          <p class="sharing-your-code">Sharing Your Code on GitHub</p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 1: Create a GitHub Repository</p>
          <p class="sharing-your-code">
            To share your code on GitHub, first, you need to create a
            repository. A repository is like a project folder where you store
            your code and related files. Go to GitHub and click the "New" button
            to create a new repository.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 2: Configure Your Repository</p>
          <p class="sharing-your-code">
            Give your repository a name and description that clearly reflects
            the project. You can also specify visibility (public or private) and
            set other options as needed.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 3: Initialize Your Repository</p>
          <p class="sharing-your-code">
            To initialize your repository with code, you can either push an
            existing project from your computer or create a new repository on
            your local machine and push it to GitHub.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 4: Add, Commit, and Push Code</p>
          <p class="sharing-your-code">
            Using Git, you'll add your code files to the repository, commit your
            changes with a brief description, and then push them to your GitHub
            repository. This process keeps your code up to date on GitHub.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            In summary, GitHub serves as a powerful project management tool,
            providing version control, collaboration, issue tracking, continuous
            integration, and many other features. It promotes efficient project
            development and contributes to code quality and team cohesion,
            making it a valuable asset for any development project.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            Once you are done with development of your webpage, you can follow
            the below instructions to make your webpage live using GitHub pages.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 2: Access Repository Settings</p>
          <p class="sharing-your-code">
            In your GitHub repository, click on the "Settings" tab. It's located
            at the right-hand side of your repository's menu bar.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            Step 3: Scroll Down to the "GitHub Pages" Section
          </p>
          <p class="sharing-your-code">
            Scroll down the Settings page until you find the "GitHub Pages"
            section.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 4: Select the Source</p>
          <p class="sharing-your-code">
            In the "GitHub Pages" section, you'll find an option to select the
            source for your GitHub Pages site. Typically, you want to choose the
            "main" or "master" branch where your website code is located.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">Step 5: Save the Source</p>
          <p class="sharing-your-code">
            Once you've selected the source branch, click the "Save" button.
            GitHub will now publish your GitHub Pages site from the specified
            branch.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            Step 6: Wait for GitHub to Publish Your Site
          </p>
          <p class="sharing-your-code">
            GitHub will automatically build and publish your website. It may
            take a few minutes for your site to become accessible.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            Step 7: Access Your GitHub Pages Website
          </p>
          <p class="sharing-your-code">
            After the site is published, you'll find a link to your GitHub Pages
            website in the "GitHub Pages" section of your repository's settings.
            It will typically be in the format:
            https://username.github.io/repository-name.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            Step 8: Configure Custom Domain (Optional)
          </p>
          <p class="sharing-your-code">
            If you want to use a custom domain (e.g.,
            <a
              class="wwwyourwebsitecom"
              href="http://www.yourwebsite.com/"
              target="_blank"
            >
              <span class="wwwyourwebsitecom1">www.yourwebsite.com</span> </a
            >), you can configure it in the "Custom domain" section of your
            GitHub Pages settings. Be sure to follow GitHub's instructions for
            setting up a custom domain.
          </p>
          <p class="sharing-your-code">&nbsp;</p>
          <p class="sharing-your-code">
            That's it! Your website is now live on GitHub Pages, and you can
            share it with the world. GitHub Pages is a convenient way to host
            static websites for free, and it provides a reliable platform for
            showcasing your projects, portfolios, documentation, and more.
          </p>
        </div>
      </div>
      <div></div>
      <footer class="footer-31-landingpage-eng">
        <footer class="footer-31-footer-31-landingpag">
          <div class="menuitems-31-footer-31-footer-">
            <div class="designedbyteamnovva2023-31-men">
              © | Designed by Team Novva | 2023
            </div>
          </div>
        </footer>
        <img
          class="top-31-footer-31-landingpage-e-icon"
          alt=""
          src="./public/top31footer31landingpageeng.svg"
        />
      </footer>
    </div>

    <script>
      var introductionText = document.getElementById("introductionText");
      if (introductionText) {
        introductionText.addEventListener("click", function (e) {
          window.location.href = "./week11.html";
        });
      }
      
      var characterDevelopmentText = document.getElementById(
        "characterDevelopmentText"
      );
      if (characterDevelopmentText) {
        characterDevelopmentText.addEventListener("click", function (e) {
          window.location.href = "./week12.html";
        });
      }
      
      var designText = document.getElementById("designText");
      if (designText) {
        designText.addEventListener("click", function (e) {
          window.location.href = "./week13.html";
        });
      }
      
      var developmentText = document.getElementById("developmentText");
      if (developmentText) {
        developmentText.addEventListener("click", function (e) {
          window.location.href = "./week14.html";
        });
      }
      </script>
  </body>
</html>
