<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-21.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-21">
      <nav class="navigation2">
        <div class="menu-items4">
          <div class="design-12">Design 1</div>
          <div class="design-22" id="design2Text">Design 2</div>
          <div class="design-22" id="design3Text">Design 3</div>
          <div class="design-42">Design 4</div>
          <div class="design-42">Design 5</div>
          <div class="design-42">Fusion 360</div>
          <div class="design-42">Inventor</div>
        </div>
      </nav>
      <footer class="footer2">
        <div class="menu-items5">
          <div class="design-42">© | Designed by Team Novva | 2023</div>
        </div>
      </footer>
      <div class="four-leg-mechanism-designed-parent">
        <div class="four-leg-mechanism-container">
          <p class="four-leg-mechanism">
            Four Leg Mechanism - Designed by Jiko
          </p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">https://a360.co/472BPXy</p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">The Theo Jansen Mechanism</p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">
            Fusion 360 is a powerful Computer-Aided Design (CAD) and
            Computer-Aided Engineering (CAE) software that allows you to
            simulate a wide range of mechanisms and physical behaviors.
          </p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">
            I choose to simulate the famous mechanism called “Jansen Mechanism”
            and I have explained below the entire procedure of simulating this
            mechanism using Fusion 360.
          </p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">Step 1: Understanding The Theory</p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">
            The Jansen mechanism, also known as the Jansen linkage or Jansen
            walker, is a mechanical linkage system that simulates the leg
            movements of certain walking creatures, such as insects. It was
            inspired by the leg movements of the Strandbeest, which are kinetic
            sculptures created by Dutch artist Theo Jansen. The Jansen mechanism
            consists of a complex arrangement of links and pivots that, when
            driven by a rotating crank, produces a walking motion.
          </p>
          <p class="four-leg-mechanism">
            The mechanism usually features multiple legs. But in order to
            understand the concept behind the mechanism, it’s better to consider
            a one leg section.
          </p>
        </div>
        <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

        <div class="the-above-mentioned-container">
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">
            The above mentioned values are actually the mathematically proven
            numbers to match up with this mechanism. When you are trying to
            design any prototype based on this theorem, it is better to use
            these values or multiples of these values according to the
            requirement.
          </p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">&nbsp;</p>
          <p class="four-leg-mechanism">Step 2: Drawing the basic sketch</p>
        </div>
        <img
          class="screenshot-2-1"
          alt=""
          src="./public/screenshot-2-1@2x.png"
        />

        <div class="the-above-mentioned-container">
          Step 3: Making Components Based on the sketch
        </div>
        <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

        <div class="the-above-mentioned-container">
          Step 4: Join the components and defining the joint relationship
        </div>
        <img
          class="image-19-icon"
          alt=""
          src="./public/screenshot-4-1@2x.png"
        />

        <div class="the-above-mentioned-container">
          Step 5: Mirroring the components to get the final 4 leg prototype
        </div>
        <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />

        <div class="the-above-mentioned-container">
          Step 6: Finally animating the joint relationship and see the mechanism
        </div>
      </div>
    </div>

    <script>
      var design2Text = document.getElementById("design2Text");
      if (design2Text) {
        design2Text.addEventListener("click", function (e) {
          window.location.href = "./week22.html";
        });
      }
      
      var design3Text = document.getElementById("design3Text");
      if (design3Text) {
        design3Text.addEventListener("click", function (e) {
          window.location.href = "./week23.html";
        });
      }
      </script>
  </body>
</html>
