.introduction {
  font-weight: 200;
  backdrop-filter: blur(4px);
  cursor: pointer;
}
.introduction:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.character-development,
.deployment,
.introduction {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
}
.character-development {
  font-weight: 200;
  cursor: pointer;
}
.deployment {
  font-weight: 800;
}
.menu-items6,
.navigation3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-items6 {
  gap: var(--gap-5xl);
}
.navigation3 {
  margin: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.sharing-your-code {
  margin: 0;
}
.wwwyourwebsitecom1 {
  text-decoration: underline;
}
.wwwyourwebsitecom {
  color: inherit;
}
.sharing-your-code-container {
  position: relative;
  display: inline-block;
  width: 954px;
  height: 2702px;
  flex-shrink: 0;
}
.sharing-your-code-on-github-st-wrapper {
  height: 3042px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.designedbyteamnovva2023-31-men {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.footer-31-footer-31-landingpag,
.menuitems-31-footer-31-footer- {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-31-footer-31-landingpag {
  position: absolute;
  bottom: 29px;
  left: calc(50% - 724px);
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.top-31-footer-31-landingpage-e-icon {
  position: absolute;
  top: 100px;
  left: 1366px;
  width: 28px;
  height: 32px;
}
.footer-31-landingpage-eng {
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(4, 228, 255, 0.2),
    rgba(16, 16, 19, 0.2) 86.23%
  );
  width: 1440px;
  height: 249px;
}
.week-15 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 4361px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: inherit;
  font-family: var(--body);
}
