<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-13.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-13">
      <nav class="navigation5">
        <div class="menu-items8">
          <div class="introduction2" id="introductionText">Introduction</div>
          <div class="character-development2" id="characterDevelopmentText">
            Character Development
          </div>
          <div class="design2">Design</div>
          <div class="character-development2" id="developmentText">
            Development
          </div>
          <div class="character-development2" id="deploymentText">
            Deployment
          </div>
        </div>
      </nav>
      <div class="week-13-child"></div>
      <div class="step-1-define-the-style-of-th-parent">
        <div class="step-1-define-container">
          <p class="step-1-define-the-style-of-th">
            <b>Step 1: Define the Style of the Site</b>
          </p>
          <p class="before-starting-the-design-pro">
            <span>
              <span
                >Before starting the design process, it's important to define
                the overall style and aesthetic of the website. Consider factors
                such as color schemes, typography, and visual elements that
                align with the desired style.</span
              >
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <b>A High-Tech Concept</b>
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <span
                >To align with our Design Engineering subject, our team decided
                to incorporate a high-tech concept into the visual design of
                Novva and the website. This choice reflects the technological
                focus of our team's work and creates a cohesive theme throughout
                the website.</span
              >
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <span
                >The high-tech concept can be expressed through various design
                elements, such as futuristic aesthetics, sleek lines, vibrant
                colors, and modern typography. By incorporating these elements,
                our webwebsite can visually convey the innovative and
                cutting-edge nature of our team's work.</span
              >
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <b>Step 2: Define the Sections</b>
          </p>
          <p class="before-starting-the-design-pro">
            <span>
              <span
                >Next, determine the sections that will make up the web page.
                Our website project include the Home Page, Team Members, Work
                Projects, and Final Project. Clearly defining these sections
                will help guide the design process and ensure a cohesive
                layout.</span
              >
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <span>&nbsp;</span>
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <b>Step 3: Start with the Home Page</b>
            </span>
          </p>
          <p class="step-1-define-the-style-of-th">
            <span>
              <span
                >Begin designing the web page by focusing on the Home Page. This
                is typically the most important and visually impactful part of
                the design. Pay attention to creating an attractive and engaging
                layout that effectively communicates the purpose and message of
                the website.</span
              >
            </span>
          </p>
        </div>
        <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

        <div class="step-4-create-container">
          <p class="step-1-define-the-style-of-th">
            <b>Step 4: Create Frames and Name Them</b>
          </p>
          <p class="step-1-define-the-style-of-th">
            In Figma, start by creating frames for each section of the web page.
            Use the dimensions of a 1440 wide PC frame as a reference. Naming
            the frames appropriately will help you stay organized throughout the
            design process.
          </p>
        </div>
        <img class="recurso-3bb-1" alt="" src="./public/recurso-3bb-1@2x.png" />

        <div class="step-5-create-container">
          <p class="step-1-define-the-style-of-th">
            <b>Step 5: Create Components</b>
          </p>
          <p class="before-starting-the-design-pro">
            To maintain consistency and efficiency, create components for
            reusable elements such as headers, footers, buttons, and navigation
            bars. Components allow you to make changes in one place and have
            them reflected across the entire design.
          </p>
        </div>
        <img class="image-15-icon" alt="" src="./public/image-13@2x.png" />

        <div class="step-4-create-container">
          <p class="step-1-define-the-style-of-th">
            <b>Step 6: Use the Layout Tool</b>
          </p>
          <p class="step-1-define-the-style-of-th">
            Figma provides a layout tool that helps you position and align
            components within the frames. Utilize this tool to ensure proper
            spacing, alignment, and overall visual harmony in your design.
          </p>
        </div>
        <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

        <div class="step-4-create-container">
          <p class="step-1-define-the-style-of-th">
            <b>Step 7: Repeat the Process</b>
          </p>
          <p class="step-1-define-the-style-of-th">
            Once you have designed the Home Page, repeat the same process for
            the remaining sections of the web page, such as Team Members, Work
            Projects, and Final Project. Maintain a consistent style and layout
            throughout the entire design.
          </p>
          <p class="step-1-define-the-style-of-th">&nbsp;</p>
          <p class="step-1-define-the-style-of-th">&nbsp;</p>
          <p class="step-1-define-the-style-of-th">
            By following these steps, you can create a great and professional
            web page design in Figma. Remember to regularly save your progress
            and iterate on the design as needed to achieve the desired outcome.
          </p>
        </div>
      </div>
      <footer class="footer-31-landingpage-eng2">
        <footer class="footer-31-footer-31-landingpag2">
          <div class="menuitems-31-footer-31-footer-2">
            <div class="designedbyteamnovva2023-31-men2">
              © | Designed by Team Novva | 2023
            </div>
          </div>
        </footer>
        <img
          class="top-31-footer-31-landingpage-e-icon2"
          alt=""
          src="./public/top31footer31landingpageeng.svg"
        />
      </footer>
    </div>

    <script>
      var introductionText = document.getElementById("introductionText");
      if (introductionText) {
        introductionText.addEventListener("click", function (e) {
          window.location.href = "./week11.html";
        });
      }
      
      var characterDevelopmentText = document.getElementById(
        "characterDevelopmentText"
      );
      if (characterDevelopmentText) {
        characterDevelopmentText.addEventListener("click", function (e) {
          window.location.href = "./week12.html";
        });
      }
      
      var developmentText = document.getElementById("developmentText");
      if (developmentText) {
        developmentText.addEventListener("click", function (e) {
          window.location.href = "./week14.html";
        });
      }
      
      var deploymentText = document.getElementById("deploymentText");
      if (deploymentText) {
        deploymentText.addEventListener("click", function (e) {
          window.location.href = "./week14.html";
        });
      }
      </script>
  </body>
</html>
