.design-11 {
  font-weight: 200;
  backdrop-filter: blur(4px);
  cursor: pointer;
}
.design-11:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.design-11,
.design-21,
.design-31,
.design-41 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
}
.design-21 {
  font-weight: 200;
  cursor: pointer;
}
.design-31,
.design-41 {
  font-weight: 800;
}
.design-41 {
  font-weight: 200;
}
.menu-items2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.navigation1 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.footer1,
.menu-items3,
.navigation1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer1 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.fan-assembly- {
  margin: 0;
}
.fan-assembly-container {
  position: relative;
  display: inline-block;
  width: 954px;
}
.fan-assembly-designed-by-gab-wrapper {
  position: absolute;
  top: 129px;
  left: calc(50% - 477px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.week-23 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 8480px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--body);
}
