<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-22.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-22">
      <nav class="navigation">
        <div class="menu-items">
          <div class="design-1" id="design1Text">Design 1</div>
          <div class="design-2">Design 2</div>
          <div class="design-3" id="design3Text">Design 3</div>
          <div class="inventor">Design 4</div>
          <div class="inventor">Design 5</div>
          <div class="inventor">Fusion 360</div>
          <div class="inventor">Inventor</div>
        </div>
      </nav>
      <footer class="footer">
        <div class="menu-items1">
          <div class="inventor">© | Designed by Team Novva | 2023</div>
        </div>
      </footer>
      <div class="animated-chess-board-designe-parent">
        <div class="animated-chess-board-container">
          <p class="animated-chess-board">
            Animated Chess Board - Designed by Madhumali
          </p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">https://a360.co/3s1gwXx</p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            Fusion 360 is a powerful Computer-Aided Design (CAD) and
            Computer-Aided Engineering (CAE) software that allows you to
            simulate a wide range of mechanisms and physical behaviors.
          </p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            In our previous design we discussed about how to simulate a
            mechanism. With this design, we are going to discuss about
            prototyping 3D models and animating them using Fusion 360.
          </p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            Step 1: Import one vector diagram of chess pieces to the fusion
            workplace to use it as a guide to sketch the chess pieces.
          </p>
        </div>
        <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

        <div class="step-2-draw">
          Step 2: Draw the basic sketch following the diagram and then using the
          command revolve, you can get the solid model.
        </div>
        <img class="image-18-icon" alt="" src="./public/image-21@2x.png" />

        <div class="step-2-draw">
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            Step 3: You can complete chess pieces by following the same stepts.
            Once done save them all as components as we will need the in the
            final design.
          </p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            Step 4: Draw the base of the chess board. You can follow the
            technical drawing below.
          </p>
        </div>
        <img class="image-18-icon" alt="" src="./public/image-24@2x.png" />

        <div class="step-2-draw">
          Step 5: Draw one 40*40 mm square and place it in one corner of the
          base board. You can then use the Rectangular pattern option to repeat
          the remaining squares.
        </div>
        <img class="image-18-icon" alt="" src="./public/image-22@2x.png" />

        <div class="step-2-draw">
          <p class="animated-chess-board">
            Step 6: Now make this board together as component and place it to
            the ground. In this way when we are moving the chess pieces the
            board will not be moved.
          </p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            Step 7: Insert previously made components for chess pieces and place
            them on chess board as required. When one side is done, you can use
            the mirror option to easily place the pieces on the other side.
          </p>
        </div>
        <img class="image-18-icon" alt="" src="./public/image-23@2x.png" />

        <div class="step-2-draw">
          <p class="animated-chess-board">
            Now you have your chess board ready!
          </p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">&nbsp;</p>
          <p class="animated-chess-board">
            Step 8: From the design menu bar change your workspace to animation.
            Then by selecting transformation option you can replace your
            components as you wish and can get a cool animation of your work.
          </p>
        </div>
      </div>
    </div>

    <script>
      var design1Text = document.getElementById("design1Text");
      if (design1Text) {
        design1Text.addEventListener("click", function (e) {
          window.location.href = "./week21.html";
        });
      }
      
      var design3Text = document.getElementById("design3Text");
      if (design3Text) {
        design3Text.addEventListener("click", function (e) {
          window.location.href = "./week23.html";
        });
      }
      </script>
  </body>
</html>
