<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-23.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-23">
      <nav class="navigation1">
        <div class="menu-items2">
          <div class="design-11" id="design1Text">Design 1</div>
          <div class="design-21" id="design2Text">Design 2</div>
          <div class="design-31">Design 3</div>
          <div class="design-41">Design 4</div>
          <div class="design-41">Design 5</div>
          <div class="design-41">Fusion 360</div>
          <div class="design-41">Inventor</div>
        </div>
      </nav>
      <footer class="footer1">
        <div class="menu-items3">
          <div class="design-41">© | Designed by Team Novva | 2023</div>
        </div>
      </footer>
      <div class="fan-assembly-designed-by-gab-wrapper">
        <div class="fan-assembly-container">
          <p class="fan-assembly-">Fan Assembly - Designed by Gabriela</p>
          <p class="fan-assembly-">&nbsp;</p>
          <p class="fan-assembly-">https://a360.co/3FqjrMq</p>
        </div>
      </div>
    </div>

    <script>
      var design1Text = document.getElementById("design1Text");
      if (design1Text) {
        design1Text.addEventListener("click", function (e) {
          window.location.href = "./week21.html";
        });
      }
      
      var design2Text = document.getElementById("design2Text");
      if (design2Text) {
        design2Text.addEventListener("click", function (e) {
          window.location.href = "./week22.html";
        });
      }
      </script>
  </body>
</html>
