.design-1,
.design-2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
}
.design-1 {
  font-weight: 200;
  backdrop-filter: blur(4px);
  cursor: pointer;
}
.design-1:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.design-2 {
  font-weight: 800;
}
.design-3 {
  cursor: pointer;
}
.design-3,
.inventor {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.menu-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.navigation {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.footer,
.menu-items1,
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.animated-chess-board {
  margin: 0;
}
.animated-chess-board-container {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 954px;
}
.image-18-icon {
  position: relative;
  width: 900px;
  height: 506.3px;
  object-fit: cover;
}
.step-2-draw {
  position: relative;
  display: inline-block;
  width: 954px;
}
.animated-chess-board-designe-parent {
  position: absolute;
  top: 129px;
  left: calc(50% - 477px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.week-22 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 8480px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--body);
}
