.design-12 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 800;
  backdrop-filter: blur(4px);
}
.design-12:hover {
  mix-blend-mode: color;
  color: var(--color-white);
}
.design-22 {
  cursor: pointer;
}
.design-22,
.design-42 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 27px;
  font-weight: 200;
}
.menu-items4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.navigation2 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.footer2,
.menu-items5,
.navigation2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer2 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1440px;
  flex-wrap: wrap;
  padding: var(--padding-5xl) var(--padding-23xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.four-leg-mechanism {
  margin: 0;
}
.four-leg-mechanism-container {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  width: 954px;
}
.image-17-icon {
  position: relative;
  width: 457px;
  height: 667px;
  object-fit: cover;
}
.the-above-mentioned-container {
  position: relative;
  display: inline-block;
  width: 954px;
}
.image-19-icon,
.image-20-icon,
.screenshot-2-1 {
  position: relative;
  width: 900px;
  height: 506.4px;
  object-fit: cover;
}
.image-19-icon,
.image-20-icon {
  height: 505.9px;
}
.image-19-icon {
  height: 506px;
}
.four-leg-mechanism-designed-parent {
  position: absolute;
  top: 129px;
  left: calc(50% - 477px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.week-21 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 8480px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--body);
}
