<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./week-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@100;300;500&display=swap"
    />
  </head>
  <body>
    <div class="week-12">
      <nav class="navigation6">
        <div class="menu-items9">
          <div class="introduction3" id="introductionText">Introduction</div>
          <div class="character-development3">Character Development</div>
          <div class="design3" id="designText">Design</div>
          <div class="design3" id="developmentText">Development</div>
          <div class="design3" id="deploymentText">Deployment</div>
        </div>
      </nav>
      <footer class="footer-31-landingpage-eng3">
        <footer class="footer-31-footer-31-landingpag3">
          <div class="menuitems-31-footer-31-footer-3">
            <div class="designedbyteamnovva2023-31-men3">
              © | Designed by Team Novva | 2023
            </div>
          </div>
        </footer>
        <img
          class="top-31-footer-31-landingpage-e-icon3"
          alt=""
          src="./public/top31footer31landingpageeng.svg"
        />
      </footer>
      <div class="frame-parent">
        <div class="to-develop-our-character-we-us-wrapper">
          <b class="to-develop-our"
            >To Develop our character we used Leonardo.AI
            (https://leonardo.ai/)</b
          >
        </div>
        <div class="frame-group">
          <div class="to-develop-our-character-we-us-wrapper">
            <div class="to-develop-our">
              <p class="step-1-introducing">
                Step 1: Introducing Our Friend “NOVVA”
              </p>
              <p class="step-1-introducing">
                First things first, we needed a cool idea to connect all our
                projects on the website. So, we came up with this awesome
                concept. It's like having a theme that ties everything together,
                making it more interesting to the user. We decided to create a
                character. But here's the cool part: we used AI (that's
                artificial intelligence) to make this character.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">
                If you are interested in making a character for yourself with
                AI, you can read our detailed explanation here.
              </p>
            </div>
          </div>
          <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

          <div class="to-develop-our-character-we-us-wrapper">
            <div class="to-develop-our">
              <p class="step-1-introducing">
                <b>Step 1: Setting the Vision</b>
              </p>
              <p class="step-1-introducing">
                Before diving into creating a character using Leonardo AI, it's
                essential to establish a clear vision of what we want our
                character to look like. Consider the character's appearance,
                style, and personality. Having a well-defined concept will guide
                the AI's creative process effectively.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">
                <b>Step 2: Providing Input to the AI</b>
              </p>
              <p class="step-1-introducing">
                Once you choose the AI Image Generation option, you have the
                opportunity to communicate your vision to Leonardo AI. You can
                specify details such as the character's features, color palette,
                and any specific design elements you want to incorporate. This
                input will act as the foundation for the AI's creative process.
              </p>
            </div>
          </div>
          <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

          <div class="frame-group">
            <div class="to-develop-our">
              <p class="step-1-introducing">
                <b>Step 3: Refinement and Fine-Tuning</b>
              </p>
              <p class="step-1-introducing">
                After the AI generates the initial character, you can assess its
                design and make refinements as needed. This step allows you to
                fine-tune details, adjust the character's appearance, and ensure
                it perfectly aligns with your vision.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">Insert image 2 here</p>
            </div>
            <div class="to-develop-our">
              <p class="step-1-introducing">
                <b>Step 4: Initiating the AI's Creative Process</b>
              </p>
              <p class="step-1-introducing">
                Leonardo AI employs a complex neural network to transform your
                input into a visual representation. The AI's algorithms analyze
                your instructions and begin generating a character that aligns
                with your vision. This process might take a few moments,
                depending on the complexity of your request.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">
                <b>Step 5: Refinement and Fine-Tuning</b>
              </p>
              <p class="step-1-introducing">
                After the AI generates the initial character, you can assess its
                design and make refinements as needed. This step allows you to
                fine-tune details, adjust the character's appearance, and ensure
                it perfectly aligns with your vision.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">
                <b>Step 6: Exporting the Character</b>
              </p>
              <p class="step-1-introducing">
                Once you are satisfied with the character's design, you can
                export it in your preferred file format. Leonardo AI provides
                options for various file types, ensuring compatibility with your
                intended application.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">
                <b>Step 7: Incorporating the Character into Your Project</b>
              </p>
              <p class="step-1-introducing">
                Now that you have your character, you can seamlessly integrate
                it into your project. Whether it's for a website, game, or any
                other application, your AI-generated character will add a unique
                and engaging element to your work.
              </p>
              <p class="step-1-introducing">&nbsp;</p>
              <p class="step-1-introducing">
                In conclusion, Leonardo AI serves as a powerful tool for
                breathing life into your creative visions. By following these
                steps, you can harness the capabilities of artificial
                intelligence to design a character that aligns perfectly with
                your project's needs and requirements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var introductionText = document.getElementById("introductionText");
      if (introductionText) {
        introductionText.addEventListener("click", function (e) {
          window.location.href = "./week11.html";
        });
      }
      
      var designText = document.getElementById("designText");
      if (designText) {
        designText.addEventListener("click", function (e) {
          window.location.href = "./week13.html";
        });
      }
      
      var developmentText = document.getElementById("developmentText");
      if (developmentText) {
        developmentText.addEventListener("click", function (e) {
          window.location.href = "./week14.html";
        });
      }
      
      var deploymentText = document.getElementById("deploymentText");
      if (deploymentText) {
        deploymentText.addEventListener("click", function (e) {
          window.location.href = "./week15.html";
        });
      }
      </script>
  </body>
</html>
